--by kalljaj
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
TABLE_TableIndirection["RunService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\227\214\213\22\227\169\209\23\210\198", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["UserInputService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38", "\156\67\173\74\165"));
TABLE_TableIndirection["player%0"] = game[LUAOBFUSACTOR_DECRYPT_STR_0("\4\187\72\15\185\52\85", "\38\84\215\41\118\220\70")][LUAOBFUSACTOR_DECRYPT_STR_0("\124\25\33\19\242\96\26\35\11\251\66", "\158\48\118\66\114")];
TABLE_TableIndirection["flying%0"] = false;
TABLE_TableIndirection["collapsed%0"] = false;
TABLE_TableIndirection["speed%0"] = (5 - 3) - (2 - 1);
local bodyVelocity, bodyGyro;
TABLE_TableIndirection["heartbeatConn%0"] = nil;
TABLE_TableIndirection["antiConn%0"] = nil;
TABLE_TableIndirection["currentHumanoid%0"] = nil;
TABLE_TableIndirection["currentRootPart%0"] = nil;
TABLE_TableIndirection["screenGui%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\39\2\51\118\171\220\190\45", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection["screenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\220\59\249", "\152\38\189\86\156\32\24\133")] = LUAOBFUSACTOR_DECRYPT_STR_0("\218\91\174\65\244\67\128\115\213", "\38\156\55\199");
TABLE_TableIndirection["screenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\154\120\111\45\7\91\244\112\184\124\107\38", "\35\200\29\28\72\115\20\154")] = false;
TABLE_TableIndirection["screenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\184\223\208\159\41\19\12\182\248\209\158\41\32", "\84\121\223\177\191\237\76")] = true;
TABLE_TableIndirection["screenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\139\87\219\165\52\68", "\161\219\54\169\192\90\48\80")] = TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\121\78\1\60\76\80\39\48\64", "\69\41\34\96")];
TABLE_TableIndirection["mainFrame%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\154\209\214\7\7", "\75\220\163\183\106\98"));
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\49\179\145\50", "\185\98\218\235\87")] = UDim2.new(0 - 0, (1766 - 1080) - (1065 - (555 + 64)), 0 - (931 - (857 + 74)), 283 - (741 - (367 + 201)));
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\251\51\52\239\202\163\196\50", "\202\171\92\71\134\190")] = UDim2.new(0.5, -(2110 - ((1509 - (214 + 713)) + 1408)), (155.5 + 464) - (555 + 64), -(986 - (135 + 722 + 74)));
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\11\192\47\131\46\211\35\157\39\197\15\135\37\206\62\219", "\232\73\161\76")] = Color3.fromRGB((1463 - (282 + 595)) - (367 + (1838 - (1523 + 114))), 17 + 1, 105 - 77);
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\153\214\80\89\27\169\234\75\71\27\139\208\90\88\18", "\126\219\185\34\61")] = 927 - ((304 - 90) + (1778 - (68 + 997)));
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\47\194\87\98\109\83\246\244\15\203\80\118\127\121\231\244", "\135\108\174\62\18\30\23\147")] = true;
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\134\232\56\206\22\186", "\167\214\137\74\171\120\206\83")] = TABLE_TableIndirection["screenGui%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\190\217\17\82\234\169\142\226", "\199\235\144\82\61\152"), TABLE_TableIndirection["mainFrame%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\36\25\171\37\2\4\139\42\3\31\172\56", "\75\103\118\217")] = UDim.new((1270 - (226 + 1044)) + (0 - 0), 12);
TABLE_TableIndirection["stroke%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\242\125\67\0\171\17\204\81", "\126\167\52\16\116\217"));
TABLE_TableIndirection["stroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\235\33\44\143\166", "\156\168\78\64\224\212\121")] = Color3.fromRGB((127 - (32 + 85)) + 50, 937 - (277 + 5 + 595), 1727 - (338 + 1185 + (1071 - (892 + 65))));
TABLE_TableIndirection["stroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\51\230\172\205\12\224\160\221\20", "\174\103\142\197")] = 1.5 + 0;
TABLE_TableIndirection["stroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\102\41\77\61\43\74", "\152\54\72\63\88\69\62")] = TABLE_TableIndirection["mainFrame%0"];
TABLE_TableIndirection["topBar%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\242\214\239\81\209", "\60\180\164\142"));
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\107\87\31\44", "\114\56\62\101\73\71\141")] = UDim2.new(1 - 0, 0 + 0, (2540 - 1475) - ((125 - 57) + (1830 - 833)), (417 - (87 + 263)) - 35);
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\136\230\200\205\172\224\212\202", "\164\216\137\187")] = UDim2.new(1270 - ((406 - (67 + 113)) + 766 + 278), 0 - (0 - 0), 117 - (24 + 8 + 85), (6502 - 4866) - ((2325 - (802 + 150)) + (707 - 444)));
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\240\231\50\185\161\236\4\199\232\53\145\169\242\4\192\181", "\107\178\134\81\210\198\158")] = Color3.fromRGB((1868 - 838) - (451 + 549), 10 + 15 + 5, 1047 - (915 + 82));
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\26\1\144\194\175\42\61\139\220\175\8\7\154\195\166", "\202\88\110\226\166")] = 0 - 0;
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\243\14\144\242\196\215", "\170\163\111\226\151")] = TABLE_TableIndirection["mainFrame%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\36\25\145\55\92\57\44\3", "\73\113\80\210\88\46\87"), TABLE_TableIndirection["topBar%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\162\35\223\28\226\147\30\204\22\238\148\63", "\135\225\76\173\114")] = UDim.new((0 + 0) - (0 - 0), (1199 - (1069 + 118)) + 0);
TABLE_TableIndirection["divider%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\60\255\185\189\169", "\199\122\141\216\208\204\221"));
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\212\10\245", "\150\205\189\112\144\24")] = UDim2.new(1, 0 + (0 - 0), (2092 - 1135) - (156 + 736 + 65), 2 - (1 - 0));
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\21\139\172\69\16\129\30\30", "\112\69\228\223\44\100\232\113")] = UDim2.new(0 + 0, 791 - (368 + 423), (1074 - 732) - ((236 - (10 + 8)) + (472 - 349)), 442 - (416 + 26));
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\246\30\4\216\177\110\137\193\17\3\240\185\112\137\198\76", "\230\180\127\103\179\214\28")] = Color3.fromRGB((293 - 201) - (19 + 23), 88 - 38, 80 + (438 - (145 + 293)));
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\174\10\77\66\225\83\211\133\31\90\118\237\89\229\128", "\128\236\101\63\38\132\33")] = (430 - (44 + 386)) - 0;
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\156\168\3\65\184\255", "\175\204\201\113\36\214\139")] = TABLE_TableIndirection["topBar%0"];
TABLE_TableIndirection["dot%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\97\222\52\209\1", "\100\39\172\85\188"));
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\113\163\133", "\83\205\24\217\224")] = UDim2.new((1836 - (998 + 488)) - (87 + 84 + 179), (154 + 34) - (67 + (885 - (201 + 571))), 1138 - (116 + 1022), (2364 - 1796) - (306 + 150 + 104));
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\214\202\222\52\242\204\194\51", "\93\134\165\173")] = UDim2.new(0, 8 + 2, 0.5 - (0 - 0), -(14 - 10));
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\156\243\194\201\61\220\189\107\176\246\226\205\54\193\160\45", "\30\222\146\161\162\90\174\210")] = Color3.fromRGB(74 + (885 - (814 + 45)), (780 - 463) - (13 + 224), 1207 - (802 + 54 + 96));
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\199\65\98\14\224\92\67\3\255\75\64\3\253\75\124", "\106\133\46\16")] = 0 - 0;
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\33\97\249\84\84", "\32\56\64\19\156\58")] = TABLE_TableIndirection["topBar%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\111\225\198\89\72\252\133\72", "\224\58\168\133\54\58\146"), TABLE_TableIndirection["dot%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\122\89\89\243\112\148\181\10\93\95\94\238", "\107\57\54\43\157\21\230\231")] = UDim.new((886 - (261 + 624)) - 0, 0 - 0);
TABLE_TableIndirection["titleLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\239\142\9\225\149\221\205\222\135", "\175\187\235\113\149\217\188"));
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\15\166\155\73", "\24\92\207\225\44\131\25")] = UDim2.new((1 - 0) + 0, -((2167 - (1020 + 60)) - (915 + (1505 - (630 + 793)))), (6 - 4) - 1, 0);
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\123\220\171\69\15\116\68\221", "\29\43\179\216\44\123")] = UDim2.new(603 - (268 + (1586 - 1251)), 70 - (18 + 27), (0 - 0) + 0, 572 - (426 + (1893 - (760 + 987))));
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\216\35\71\186\203\47\89\179\221\20\94\188\215\51\92\188\203\37\66\190\192", "\44\221\185\64")] = (1914 - (1789 + 124)) + 0;
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\53\226\80\75", "\19\97\135\40\63")] = "✈  Fly GUI V1";
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\154\89\43\47\12\62\162\83\33\104", "\81\206\60\83\91\79")] = Color3.fromRGB(946 - (745 + 21), 223 - (19 + 34), 255);
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\122\174\200\102\28\192\76\168\75\175", "\196\46\203\176\18\79\163\45")] = true;
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\45\112\10", "\143\216\66\30\126\68\155")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\140\199\3\223", "\129\202\168\109\171\165\195\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\5\87\35\208\223\25\196\45\84\51", "\134\66\56\87\184\190\116")];
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\8\52\17\175\33\202\45\60\59\63\4\190\23\255", "\85\92\81\105\219\121\139\65")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\201\182\72\81\68\254\241\186\87\75\113\218\243\167", "\191\157\211\48\37\28")][LUAOBFUSACTOR_DECRYPT_STR_0("\243\26\242\8", "\90\191\127\148\124")];
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\72\134\60\18\118\147", "\119\24\231\78")] = TABLE_TableIndirection["topBar%0"];
TABLE_TableIndirection["collapseBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\182\40\189\94\254\85\5\150\34\171", "\113\226\77\197\42\188\32"));
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\9\31\238\176", "\213\90\118\148")] = UDim2.new(0, 71 - 45, (5711 - 4255) - (282 + 1174), (7 + 826) - (569 + 190 + 52));
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\107\33\167\95\89\82\33\186", "\45\59\78\212\54")] = UDim2.new((2243 - (87 + 968)) - ((4705 - 3636) + 108 + 10), -(166 - (243 - 135)), 0.5, -11);
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\50\87\128\128\129\60\162\229\30\82\160\132\138\33\191\163", "\144\112\54\227\235\230\78\205")] = Color3.fromRGB(1463 - (447 + 966), 101 - 56, (476 - 302) - (1911 - (1703 + 114)));
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\135\45\23\232", "\59\211\72\111\156\176")] = "▼";
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\122\130\251\57\109\136\239\34\92\212", "\77\46\231\131")] = Color3.fromRGB(180, (731 - (376 + 325)) + 140, 255);
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\142\81\174\84\137\87\183\76\191\80", "\32\218\52\214")] = true;
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\24\63\188", "\58\46\119\81\200\145\208\37")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\13\131\62\184", "\86\75\236\80\204\201\221")][LUAOBFUSACTOR_DECRYPT_STR_0("\85\78\99\141\255\134\80\78\123\129", "\235\18\33\23\229\158")];
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\181\211\191\85\168\242\178\74\191\241\178\72\191\205", "\219\48\218\161")] = 0 - (0 - 0);
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\212\112\110\76\213\91", "\128\132\17\28\41\187\47")] = TABLE_TableIndirection["topBar%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\52\27\37\53\79\15\55\20", "\61\97\82\102\90"), TABLE_TableIndirection["collapseBtn%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\143\33\185\69\194\69\44\8\168\39\190\88", "\105\204\78\203\43\167\55\126")] = UDim.new(0, 1277 - ((2907 - 1962) + 326));
TABLE_TableIndirection["closeBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\145\175\59\10\49\17\211\69\170\164", "\49\197\202\67\126\115\100\167"));
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\4\82\197\44", "\62\87\59\191\73\224\54")] = UDim2.new(0 + 0, 8 + 18, (1742 - 951) - ((382 - (9 + 5)) + (799 - (85 + 291))), 54 - 32);
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\215\13\233\192\243\11\245\199", "\169\135\98\154")] = UDim2.new((1266 - (243 + 1022)) + 0, -(87 - (224 - 165)), 0.5 + 0 + (1180 - (1123 + 57)), -((1230 + 281) - ((1662 - (163 + 91)) + 92)));
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\233\118\39\95\250\33\199\222\121\32\119\242\63\199\217\36", "\168\171\23\68\52\157\83")] = Color3.fromRGB((2098 - (1869 + 61)) - (3 + 7 + (28 - 20)), 30, 1116 - ((707 - 246) + 86 + 539));
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\192\116\237\185", "\231\148\17\149\205\69\77")] = "X";
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\180\162\223\239\116\240\140\168\213\168", "\159\224\199\167\155\55")] = Color3.fromRGB(1543 - (993 + (404 - 109)), 6 + 0 + 94, 384 - (1758 - (1329 + 145)));
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\195\246\36\198\196\240\61\222\242\247", "\178\151\147\92")] = true;
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\170\242\66\38", "\26\236\157\44\82\114\44")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\219\79", "\59\74\78\181")][LUAOBFUSACTOR_DECRYPT_STR_0("\2\222\78\82\178\40\243\85\86\183", "\211\69\177\58\58")];
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\149\234\107\241\236\217\132\236\99\240\217\194\175\224\117", "\171\215\133\25\149\137")] = (1413 - (140 + 831)) - ((2266 - (1409 + 441)) + (744 - (15 + 703)));
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\209\201\32\255\225\36", "\34\129\168\82\154\143\80\156")] = TABLE_TableIndirection["topBar%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\176\155\16\4\90\64\140\151", "\233\229\210\83\107\40\46"), TABLE_TableIndirection["closeBtn%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\226\77\32\216\0\211\112\51\210\12\212\81", "\101\161\34\82\182")] = UDim.new((0 + 0) - 0, (441 - (262 + 176)) + (1724 - (345 + 1376)));
TABLE_TableIndirection["content%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\206\31\88\243\222", "\78\136\109\57\158\187\130\226"));
TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\13\54\227\244", "\145\94\95\153")] = UDim2.new(689 - (198 + 490), (0 - 0) + 0, 0 + (0 - 0), (1226 - (696 + 510)) + (121 - 63));
TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\205\194\7\220\90\190\242\195", "\215\157\173\116\181\46")] = UDim2.new(0 + 0, 0 - 0, (1262 - (1091 + 171)) + 0, 1355 - (1249 + 73));
TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\23\181\136\249\221\39\187\158\252\222\1\166\138\252\201\37\181\153\247\212\54\173", "\186\85\212\235\146")] = 1 + 0 + 0;
TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\242\128\4\251\55\250", "\56\162\225\118\158\89\142")] = TABLE_TableIndirection["mainFrame%0"];
TABLE_TableIndirection["plusBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\0\216\187\0\205\72\17\207\161", "\184\60\101\160\207\66"));
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\2\139\102\185", "\220\81\226\28")] = UDim2.new((1378 - 940) - ((480 - 335) + 293), 1203 - ((840 - (123 + 251)) + 679), 0, (377 - 301) - 44);
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\35\218\145\242\254\206\28\219", "\167\115\181\226\155\138")] = UDim2.new(430 - (44 + (1084 - (208 + 490))), (162 + 1746) - (106 + 800 + 994), 0 + 0, (838 - (660 + 176)) + 4);
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\192\35\228\87\124\99\201\247\44\227\127\116\125\201\240\113", "\166\130\66\135\60\27\17")] = Color3.fromRGB(10 + 70, (1748 - (14 + 188)) - (998 + (1163 - (534 + 141))), (175 + 258) - (242 + 31));
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\112\79\214\97", "\80\36\42\174\21")] = "+";
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\122\21\47\110\109\31\59\117\92\67", "\26\46\112\87")] = Color3.fromRGB(67 + 138 + 5, 420 - 220, (1331 - 492) - (57 + (1478 - 951)));
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\141\38\179\96\140\188\68\184\188\39", "\212\217\67\203\20\223\223\37")] = true;
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\156\130\166\198", "\178\218\237\200")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\144\186\232\196", "\176\214\213\134")][LUAOBFUSACTOR_DECRYPT_STR_0("\211\162\162\220\169\91\123\251\161\178", "\57\148\205\214\180\200\54")];
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\242\39\48\115\0\206\60\46\115\34\244\45\49\122", "\22\114\157\85\84")] = 0 + 0 + 0 + 0;
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\244\202\1\193\83\226", "\200\164\171\115\164\61\150")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\139\221\32\74\145\176\241\17", "\227\222\148\99\37"), TABLE_TableIndirection["plusBtn%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\16\93\64\248\252\33\96\83\242\240\38\65", "\153\83\50\50\150")] = UDim.new(772 - ((597 - (115 + 281)) + 571), (2665 - 1519) - (97 + 19 + 1022));
TABLE_TableIndirection["byLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\105\115\107\8\95\170\79\88\122", "\45\61\22\19\124\19\203"));
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\242\27\23\240", "\217\161\114\109\149\98\16")] = UDim2.new(0 + (0 - 0), (2409 - 1752) - 499, 0 + (867 - (550 + 317)), 45 - 13);
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\34\47\43\117\168\125\29\46", "\20\114\64\88\28\220")] = UDim2.new((0 - 0) - 0, 74, 0 - (0 - 0), (1150 - (134 + 151)) - (814 + 45));
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\19\0\209\191\255\194\178\36\15\214\151\247\220\178\35\82", "\221\81\97\178\212\152\176")] = Color3.fromRGB(90, (1738 - (970 + 695)) - (81 - 38), (2354 - (582 + 1408)) - 254);
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\249\226\5\239", "\122\173\135\125\155")] = LUAOBFUSACTOR_DECRYPT_STR_0("\166\216\90\146\62\61\196\142\192\10", "\168\228\161\96\217\95\81");
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\239\212\54\72\12\88\215\222\60\15", "\55\187\177\78\60\79")] = Color3.fromRGB(12 + (721 - 513), 188 - 38, 91 + (617 - 453));
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\25\203\71\255\117\204\129\33\203\91", "\224\77\174\63\139\38\175")] = true;
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\162\78\86\58", "\78\228\33\56")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\232\113\188\23", "\229\174\30\210\99")][LUAOBFUSACTOR_DECRYPT_STR_0("\60\226\146\89\236\48\27\20\225\130", "\89\123\141\230\49\141\93")];
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\209\126\228\8\21\88\192\120\236\9\32\67\235\116\250", "\42\147\17\150\108\112")] = 885 - ((2085 - (1195 + 629)) + 624);
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\63\167\63\122\233\252", "\136\111\198\77\31\135")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\55\32\132\89\175\234\18\187", "\201\98\105\199\54\221\132\119"), TABLE_TableIndirection["byLabel%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\154\3\145\47\7\39\158\184\8\138\52\17", "\204\217\108\227\65\98\85")] = UDim.new((0 - 0) - (241 - (187 + 54)), 13 - (785 - (162 + 618)));
TABLE_TableIndirection["minusBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\106\198\237\241\14\213\74\215\250\235", "\160\62\163\149\133\76"));
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\229\169\23\42", "\163\182\192\109\79")] = UDim2.new(0, 58, (757 + 323) - (680 + 340 + (127 - 67)), 22 + (16 - 6));
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\4\41\19\201\225\61\41\14", "\149\84\70\96\160")] = UDim2.new((112 + 1311) - ((2266 - (1373 + 263)) + (1793 - (451 + 549))), 8, (0 + 0) - (0 - 0), (265 - 107) - 116);
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\26\7\14\230\63\20\2\248\54\2\46\226\52\9\31\190", "\141\88\102\109")] = Color3.fromRGB(20, (1857 - (746 + 638)) - (141 + 232), 136 - 46);
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\135\86\210\100", "\161\211\51\170\16\122\93\53")] = "-";
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\207\171\170\60\216\161\190\39\233\253", "\72\155\206\210")] = Color3.fromRGB((381 - (218 + 123)) + (1641 - (1535 + 46)), 229 + 1, 1422 - (323 + 889));
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\127\76\26\0\69\123\88\11\55", "\83\38\26\52\110")] = true;
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\126\24\41\82", "\38\56\119\71")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\213\224\86\194", "\54\147\143\56\182\69")][LUAOBFUSACTOR_DECRYPT_STR_0("\241\142\235\65\222\219\163\240\69\219", "\191\182\225\159\41")];
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\9\29\58\81\142\149\241\34\8\45\101\130\159\199\39", "\162\75\114\72\53\235\231")] = (0 + 0) - 0;
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\188\61\86\231\93\22", "\98\236\92\36\130\51")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\145\48\47\181\87\166\176\34", "\80\196\121\108\218\37\200\213"), TABLE_TableIndirection["minusBtn%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\35\124\16\113\78\28\184\1\119\11\106\88", "\234\96\19\98\31\43\110")] = UDim.new(0 - 0, (2315 - (306 + 254)) - (48 + 712 + (1936 - 949)));
TABLE_TableIndirection["speedLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\26\74\211\128\115\137\3\19", "\235\102\127\50\167\204\18"));
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\99\168\239\38", "\78\48\193\149\67\36")] = UDim2.new((2047 - (899 + 568)) - (361 + 144 + 75), 1968 - ((4328 - 2539) + (727 - (268 + 335))), (1056 - (60 + 230)) - (745 + 21), (584 - (426 + 146)) + 3 + 17);
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\0\17\147\17\85\57\17\142", "\33\80\126\224\120")] = UDim2.new((1776 - (282 + 1174)) - ((864 - (569 + 242)) + (768 - 501)), 5 + 69, (1024 - (706 + 318)) - 0, (1415 - (721 + 530)) - 122);
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\206\169\0\207\91\254\167\22\202\88\207\167\15\203\78\191", "\60\140\200\99\164")] = Color3.fromRGB((1273 - (945 + 326)) + (369 - 221), 54 + 6, 8 + (702 - (271 + 429)));
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\179\241\28\50", "\194\231\148\100\70")] = "1";
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\73\217\183\213\199\74\67\211\240", "\168\38\44\161\195\150")] = Color3.fromRGB(235 + 20, 1235 - (87 + (2468 - (1408 + 92))), (1109 - (461 + 625)) + (1365 - (993 + 295)));
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\180\249\154\98\3\235\183\26\133\248", "\118\224\156\226\22\80\136\214")] = true;
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\100\225\87\148", "\224\34\142\57")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\248\168\203\201", "\110\190\199\165\189\19\145\61")][LUAOBFUSACTOR_DECRYPT_STR_0("\253\228\99\224\138\202\248\228\123\236", "\167\186\139\23\136\235")];
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\56\186\154\9\31\167\187\4\0\176\184\4\2\176\132", "\109\122\213\232")] = 0 - (0 + 0);
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\222\246\176\53\224\227", "\80\142\151\194")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\54\239\84\67\17\200\114\94", "\44\99\166\23"), TABLE_TableIndirection["speedLabel%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\95\248\59\56\54\182\78\246\45\63\38\183", "\196\28\151\73\86\83")] = UDim.new(0 + (1171 - (418 + 753)), 17 - (4 + 5));
TABLE_TableIndirection["flyBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\199\6\49\4\160\77\12\98\252\13", "\22\147\99\73\112\226\56\120"));
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\139\124\248\240", "\237\216\21\130\149")] = UDim2.new(1413 - (447 + 966), 10 + 85, 0 - (0 + 0), (468 + 1381) - ((2232 - (406 + 123)) + 114));
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\178\65\76\86\164\192\81\140", "\62\226\46\63\63\208\169")] = UDim2.new(1769 - (1749 + 20), 33 + 104, 0, (2065 - (1249 + 73)) - (376 + 325));
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\199\24\86\136\24\31\32\75\235\29\118\140\19\2\61\13", "\62\133\121\53\227\127\109\79")] = Color3.fromRGB(49 - (7 + 12), 64 + (1191 - (466 + 679)), 92 - (148 - 86));
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\36\17\42\225", "\194\112\116\82\149\182\206")] = LUAOBFUSACTOR_DECRYPT_STR_0("\63\164\85", "\110\89\200\44\120\160\130");
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\198\83\82\96\69\55\66\185\144", "\45\203\163\43\38\35\42\91")] = Color3.fromRGB((100 - 65) + (1985 - (106 + 1794)), 1105 - (7 + 13 + 210 + 620), 94 + 26);
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\230\128\196\55\180\170\85\222\128\216", "\52\178\229\188\67\231\201")] = true;
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\7\78\94\16", "\67\65\33\48\100\151\60")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\249\232\160\204", "\147\191\135\206\184")][LUAOBFUSACTOR_DECRYPT_STR_0("\163\39\178\201\217\94\144\139\36\162", "\210\228\72\198\161\184\51")];
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\20\70\225\20\118\220\5\64\233\21\67\199\46\76\255", "\174\86\41\147\112\19")] = 0 - (0 - 0);
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\107\1\159\14\43\27", "\203\59\96\237\107\69\111\113")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\17\63\143\238\35\254\210\54", "\183\68\118\204\129\81\144"), TABLE_TableIndirection["flyBtn%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\45\162\98\234\14\144\60\172\116\237\30\145", "\226\110\205\16\132\107")] = UDim.new(0, (59 - 37) - (9 + 5));
local function enableAntiEffects()
	TABLE_TableIndirection["FlatIdent_9622C%0"] = (490 - (4 + 110)) - ((669 - (57 + 527)) + 291);
	while true do
		if (TABLE_TableIndirection["FlatIdent_9622C%0"] == (1266 - ((1670 - (41 + 1386)) + (1125 - (17 + 86))))) then
			TABLE_TableIndirection["currentHumanoid%0"]:SetStateEnabled(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\195\214\237\216\79\228\202\228\234\85\234\215\229\237\88\251\198", "\33\139\163\128\185")].Ragdoll, false);
			TABLE_TableIndirection["currentHumanoid%0"]:SetStateEnabled(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\127\77\9\223\89\87\13\218\100\76\5\202\82\108\29\206\82", "\190\55\56\100")].FallingDown, false);
			TABLE_TableIndirection["FlatIdent_9622C%0"] = (5 + 2) - (11 - 6);
		end
		if (TABLE_TableIndirection["FlatIdent_9622C%0"] == (0 - 0)) then
			if (not TABLE_TableIndirection["currentHumanoid%0"] or ((13301 - 8708) <= ((2371 - (122 + 44)) + 467))) then
				return;
			end
			TABLE_TableIndirection["currentHumanoid%0"]:SetStateEnabled(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\126\186\49\31\29\236\250\82\156\40\31\7\230\199\79\191\57", "\147\54\207\92\126\115\131")].Seated, false);
			TABLE_TableIndirection["FlatIdent_9622C%0"] = 1181 - ((1939 - 816) + (188 - 131));
		end
		if (TABLE_TableIndirection["FlatIdent_9622C%0"] == (2 + 0 + 0)) then
			if (TABLE_TableIndirection["antiConn%0"] or ((138 + 813 + (438 - 221)) > (8315 - 5159))) then
				TABLE_TableIndirection["antiConn%0"]:Disconnect();
			end
			TABLE_TableIndirection["antiConn%0"] = TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\37\52\52\111\25\124\8\48\33", "\30\109\81\85\29\109")]:Connect(function()
				TABLE_TableIndirection["FlatIdent_95CAC%0"] = 65 - (30 + 35);
				while true do
					if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == (254 - (113 + 50 + 91))) then
						if (not TABLE_TableIndirection["flying%0"] or not TABLE_TableIndirection["currentHumanoid%0"]) then
							return;
						end
						TABLE_TableIndirection["currentHumanoid%0"]:SetStateEnabled(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\215\100\89\183\56\209\245\251\66\64\183\34\219\200\230\97\81", "\156\159\17\52\214\86\190")].Seated, false);
						TABLE_TableIndirection["FlatIdent_95CAC%0"] = 2 - (1258 - (1043 + 214));
					end
					if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == ((7300 - 5369) - (1869 + 61))) then
						TABLE_TableIndirection["currentHumanoid%0"]:SetStateEnabled(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\134\250\176\189\160\224\180\184\157\251\188\168\171\219\164\172\171", "\220\206\143\221")].Ragdoll, false);
						TABLE_TableIndirection["currentHumanoid%0"]:SetStateEnabled(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\174\104\32\22\214\195\219\130\78\57\22\204\201\230\159\109\40", "\178\230\29\77\119\184\172")].FallingDown, false);
						TABLE_TableIndirection["FlatIdent_95CAC%0"] = (1213 - (323 + 889)) + (2 - 1);
					end
					if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == (582 - (361 + 219))) then
						if (TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\198\183\30", "\152\149\222\106\123\23")] or ((977 - ((438 - (53 + 267)) + 287)) > ((3570 + 12229) - (11726 - (15 + 398))))) then
							TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\238\47\226", "\213\189\70\150\35")] = false;
						end
						if (((2525 - ((1100 - (18 + 964)) + 1003)) == 1404) and TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\124\80\117\28\127\84\102\28", "\104\47\53\20")]) then
							TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\137\89\140\12", "\111\195\44\225\124\220")] = true;
						end
						break;
					end
				end
			end);
			break;
		end
	end
end
local function disableAntiEffects()
	TABLE_TableIndirection["FlatIdent_61538%0"] = 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_61538%0"] == (0 - 0)) then
			if TABLE_TableIndirection["antiConn%0"] then
				TABLE_TableIndirection["FlatIdent_67C40%0"] = (0 + 0) - 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_67C40%0"] == (377 - (90 + 52 + 235))) then
						TABLE_TableIndirection["antiConn%0"]:Disconnect();
						TABLE_TableIndirection["antiConn%0"] = nil;
						break;
					end
				end
			end
			if (TABLE_TableIndirection["currentHumanoid%0"] or (((1363 - (20 + 830)) + 2526 + 709) < ((3165 - (116 + 10)) - (62 + 765)))) then
				TABLE_TableIndirection["FlatIdent_8B523%0"] = 738 - (542 + 196);
				while true do
					if (TABLE_TableIndirection["FlatIdent_8B523%0"] == ((1 - 0) + 0)) then
						TABLE_TableIndirection["currentHumanoid%0"]:SetStateEnabled(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\240\83\13\114\165\164\209\66\51\103\170\191\221\114\25\99\174", "\203\184\38\96\19\203")].FallingDown, true);
						break;
					end
					if (TABLE_TableIndirection["FlatIdent_8B523%0"] == ((286 + 691) - (553 + 424))) then
						TABLE_TableIndirection["currentHumanoid%0"]:SetStateEnabled(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\17\102\116\64\192\54\122\125\114\218\56\103\124\117\215\41\118", "\174\89\19\25\33")].Seated, true);
						TABLE_TableIndirection["currentHumanoid%0"]:SetStateEnabled(Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\7\7\95\79\249\136\2\43\33\70\79\227\130\63\54\2\87", "\107\79\114\50\46\151\231")].Ragdoll, true);
						TABLE_TableIndirection["FlatIdent_8B523%0"] = 1 - 0;
					end
				end
			end
			break;
		end
	end
end
local function stopFlying()
	TABLE_TableIndirection["flying%0"] = false;
	TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\27\167\182\34\141\43\184\213\55\162\150\38\134\54\165\147", "\160\89\198\213\73\234\89\215")] = Color3.fromRGB(16 + 14, 110, 27 + 2 + 1);
	TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\124\116\172\234\230\71\125\187\236\150", "\165\40\17\212\158")] = Color3.fromRGB((316 - 196) + (0 - 0), 1806 - (1126 + 425), (518 - (118 + 287)) + 7);
	TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\209\220\16\39", "\70\133\185\104\83")] = LUAOBFUSACTOR_DECRYPT_STR_0("\2\73\93", "\169\100\37\36\74");
	if bodyVelocity then
		TABLE_TableIndirection["FlatIdent_61EE%0"] = (5776 - 4302) - (1329 + 145);
		while true do
			if (((1121 - (118 + 1003)) + 0) == TABLE_TableIndirection["FlatIdent_61EE%0"]) then
				bodyVelocity:Destroy();
				bodyVelocity = nil;
				break;
			end
		end
	end
	if bodyGyro then
		TABLE_TableIndirection["FlatIdent_89ECE%0"] = 0 - 0;
		while true do
			if (TABLE_TableIndirection["FlatIdent_89ECE%0"] == 0) then
				bodyGyro:Destroy();
				bodyGyro = nil;
				break;
			end
		end
	end
	if TABLE_TableIndirection["heartbeatConn%0"] then
		TABLE_TableIndirection["FlatIdent_2661B%0"] = 377 - (142 + 235);
		while true do
			if (TABLE_TableIndirection["FlatIdent_2661B%0"] == ((0 - 0) + 0)) then
				TABLE_TableIndirection["heartbeatConn%0"]:Disconnect();
				TABLE_TableIndirection["heartbeatConn%0"] = nil;
				break;
			end
		end
	end
	if TABLE_TableIndirection["currentHumanoid%0"] then
		TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\139\163\68\6\136\176\93\51\147\163\94\4", "\48\96\231\194")] = false;
	end
	disableAntiEffects();
end
local function startFlying()
	if (not TABLE_TableIndirection["currentHumanoid%0"] or not TABLE_TableIndirection["currentRootPart%0"]) then
		return;
	end
	TABLE_TableIndirection["flying%0"] = true;
	TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\248\86\15\57\31\215\189\142\251\78\15\35\29", "\227\168\58\110\77\121\184\207")] = true;
	TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\89\61\188\75\182\201\126\176\117\56\156\79\189\212\99\246", "\197\27\92\223\32\209\187\17")] = Color3.fromRGB((238 + 853) - (140 + (1808 - (553 + 424))), (103 - 48) - (31 + 4), (1856 + 14) - (1409 + 257 + 184));
	TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\55\90\219\239\32\80\207\244\17\12", "\155\99\63\163")] = Color3.fromRGB(973 - (7 + 8 + 402 + 301), 100, (101 - 54) + 53);
	TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\182\212\185\153", "\228\226\177\193\237\217")] = LUAOBFUSACTOR_DECRYPT_STR_0("\39\164\44\246", "\134\84\208\67");
	bodyVelocity = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\49\163\130\69\37\169\138\83\16\165\146\69", "\60\115\204\230"));
	bodyVelocity[LUAOBFUSACTOR_DECRYPT_STR_0("\209\63\231\127\228\51\255\105", "\16\135\90\139")] = Vector3[LUAOBFUSACTOR_DECRYPT_STR_0("\78\113\20\60", "\24\52\20\102\83\46\52")];
	bodyVelocity[LUAOBFUSACTOR_DECRYPT_STR_0("\233\46\57\2\0\214\44\36", "\111\164\79\65\68")] = Vector3.new((623867 - 399963) - (277426 - 153522), (29207 + 71231) - ((1266 - 1004) + (929 - (239 + 514))), 35122 + 64878);
	bodyVelocity[LUAOBFUSACTOR_DECRYPT_STR_0("\246\216\145\219\32\254", "\138\166\185\227\190\78")] = TABLE_TableIndirection["currentRootPart%0"];
	bodyGyro = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\233\123\193\46\117\58\11\196", "\121\171\20\165\87\50\67"));
	bodyGyro[LUAOBFUSACTOR_DECRYPT_STR_0("\235\57\161\2\182\16\215\45\188", "\98\166\88\217\86\217")] = Vector3.new(483265 - 383265, 100753 - (239 + (1843 - (797 + 532))), 100000);
	bodyGyro['D'] = 1771 - (251 + 94 + 1376);
	bodyGyro[LUAOBFUSACTOR_DECRYPT_STR_0("\198\247\107\4\136\200", "\188\150\150\25\97\230")] = TABLE_TableIndirection["currentRootPart%0"];
	enableAntiEffects();
	TABLE_TableIndirection["heartbeatConn%0"] = TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\242\140\94\16\24\239\223\136\75", "\141\186\233\63\98\108")]:Connect(function()
		if not TABLE_TableIndirection["flying%0"] then
			return;
		end
		TABLE_TableIndirection["camCFrame%0"] = workspace[LUAOBFUSACTOR_DECRYPT_STR_0("\210\255\62\164\32\255\254\15\183\40\244\248\45", "\69\145\138\76\214")][LUAOBFUSACTOR_DECRYPT_STR_0("\83\233\155\136\178\19", "\118\16\175\233\233\223")];
		TABLE_TableIndirection["moveInput%0"] = TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\166\139\35\190\202\130\111\142\135\33\178\225\133", "\29\235\228\85\219\142\235")];
		TABLE_TableIndirection["move%0"] = Vector3[LUAOBFUSACTOR_DECRYPT_STR_0("\39\209\168\210", "\50\93\180\218\189\23\46\71")];
		if (TABLE_TableIndirection["moveInput%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\243\165\92\66\77\200\93\218\161", "\40\190\196\59\44\36\188")] <= (0 + 0 + (0 - 0))) then
		else
			TABLE_TableIndirection["FlatIdent_8199B%0"] = 688 - (198 + (1692 - (373 + 829)));
			TABLE_TableIndirection["camFlatForward%0"] = nil;
			TABLE_TableIndirection["camFlatRight%0"] = nil;
			TABLE_TableIndirection["joyForward%0"] = nil;
			TABLE_TableIndirection["joyRight%0"] = nil;
			while true do
				if (TABLE_TableIndirection["FlatIdent_8199B%0"] == ((739 - (476 + 255)) - 6)) then
					TABLE_TableIndirection["joyForward%0"] = TABLE_TableIndirection["moveInput%0"]:Dot(TABLE_TableIndirection["camFlatForward%0"]);
					TABLE_TableIndirection["joyRight%0"] = TABLE_TableIndirection["moveInput%0"]:Dot(TABLE_TableIndirection["camFlatRight%0"]);
					TABLE_TableIndirection["FlatIdent_8199B%0"] = 6 - 3;
				end
				if ((1 + (1130 - (369 + 761))) == TABLE_TableIndirection["FlatIdent_8199B%0"]) then
					if ((TABLE_TableIndirection["camFlatForward%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\17\68\219\186\243\105\24\56\64", "\109\92\37\188\212\154\29")] > ((698 + 508) - ((1263 - 567) + (966 - 456)))) or ((1418 - (64 + 174)) == ((652 + 3920) - (3542 - 1150)))) then
						TABLE_TableIndirection["camFlatForward%0"] = TABLE_TableIndirection["camFlatForward%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\49\225\173\215", "\58\100\143\196\163\81")];
					end
					if (TABLE_TableIndirection["camFlatRight%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\55\67\36\173\54\93\240\10\31", "\110\122\34\67\195\95\41\133")] <= ((1598 - (144 + 192)) - ((1307 - (42 + 174)) + 171))) then
					else
						TABLE_TableIndirection["camFlatRight%0"] = TABLE_TableIndirection["camFlatRight%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\64\191\82\94", "\182\21\209\59\42")];
					end
					TABLE_TableIndirection["FlatIdent_8199B%0"] = 1 + 0 + 1 + 0;
				end
				if (TABLE_TableIndirection["FlatIdent_8199B%0"] == (0 + 0)) then
					TABLE_TableIndirection["camFlatForward%0"] = Vector3.new(TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\155\88\202\22\23\187\180\67\202\15", "\222\215\55\165\125\65")].X, 0 - (1504 - (363 + 1141)), TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\0\222\201\17\196\196\238\94\35\195", "\42\76\177\166\122\146\161\141")].Z);
					TABLE_TableIndirection["camFlatRight%0"] = Vector3.new(TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\151\131\2\198\109\64\160\137\17\193\107", "\22\197\234\101\174\25")].X, (2782 - (1183 + 397)) - (373 + 829), TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\31\61\162\212\98\153\210\133\57\59\183", "\230\77\84\197\188\22\207\183")].Z);
					TABLE_TableIndirection["FlatIdent_8199B%0"] = (2228 - 1496) - (349 + 127 + 255);
				end
				if (TABLE_TableIndirection["FlatIdent_8199B%0"] == ((7 + 2) - 6)) then
					TABLE_TableIndirection["move%0"] = (TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\213\27\201\247\186\164\243\33\246\6", "\85\153\116\166\156\236\193\144")] * TABLE_TableIndirection["joyForward%0"]) + (TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\150\233\74\187\240\54\161\227\89\188\246", "\96\196\128\45\211\132")] * TABLE_TableIndirection["joyRight%0"]);
					break;
				end
			end
		end
		if ((((15538 - (1913 + 62)) - 9473) < ((3166 + 1861) - (123 + (664 - 413)))) and (TABLE_TableIndirection["move%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\24\140\124\81\219\187\161\220\48", "\184\85\237\27\63\178\207\212")] > (0 - 0))) then
			TABLE_TableIndirection["move%0"] = TABLE_TableIndirection["move%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\61\87\0\75", "\63\104\57\105")];
		end
		bodyVelocity[LUAOBFUSACTOR_DECRYPT_STR_0("\61\130\168\75\8\142\176\93", "\36\107\231\196")] = TABLE_TableIndirection["move%0"] * TABLE_TableIndirection["speed%0"] * 25;
		bodyGyro[LUAOBFUSACTOR_DECRYPT_STR_0("\126\147\176\134\80\176", "\231\61\213\194")] = TABLE_TableIndirection["camCFrame%0"];
	end);
end
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\40\174\41\122\31\172\41\118\13", "\19\105\205\93")]:Connect(function()
	if (TABLE_TableIndirection["flying%0"] or (((6749 - (565 + 1368)) - (8138 - 5974)) < (1857 - (1477 + 184)))) then
		stopFlying();
	else
		startFlying();
	end
end);
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\136\11\202\136\41\168\28\219\133", "\95\201\104\190\225")]:Connect(function()
	TABLE_TableIndirection["FlatIdent_89237%0"] = (950 - 252) - (194 + 14 + 490);
	while true do
		if (TABLE_TableIndirection["FlatIdent_89237%0"] == (0 + (856 - (564 + 292)))) then
			TABLE_TableIndirection["collapsed%0"] = not TABLE_TableIndirection["collapsed%0"];
			if TABLE_TableIndirection["collapsed%0"] then
				TABLE_TableIndirection["FlatIdent_6FA1%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_6FA1%0"] == 1) then
						TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\153\194\210\199\173\199\196", "\174\207\171\161")] = false;
						break;
					end
					if ((0 - 0) == TABLE_TableIndirection["FlatIdent_6FA1%0"]) then
						TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\222\247\23\246", "\183\141\158\109\147\152")] = UDim2.new(0 + (0 - 0), 240, (1140 - (244 + 60)) - (508 + 152 + (652 - (41 + 435))), 4 + (1029 - (938 + 63)));
						TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\24\12\254\24", "\108\76\105\134")] = "▲";
						TABLE_TableIndirection["FlatIdent_6FA1%0"] = 1 + 0;
					end
				end
			else
				TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\216\204\171\228", "\174\139\165\209\129")] = UDim2.new(202 - (14 + 188), (704 + 211) - (534 + (1266 - (936 + 189))), 0 + 0 + (1613 - (1565 + 48)), 61 + 37 + 12);
				TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\151\182\250\213", "\24\195\211\130\161\166\99\16")] = "▼";
				TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\112\10\250\37\81\26\67", "\118\38\99\137\76\51")] = true;
			end
			break;
		end
	end
end);
TABLE_TableIndirection["closeBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\220\37\17\27\31\33\233\35\1", "\64\157\70\101\114\105")]:Connect(function()
	TABLE_TableIndirection["FlatIdent_940A0%0"] = 0 + 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_940A0%0"] == ((1138 - (782 + 356)) - 0)) then
			if (((4402 - (176 + 91)) < (7646 - (7370 - 4541))) and TABLE_TableIndirection["flying%0"]) then
				stopFlying();
			end
			TABLE_TableIndirection["screenGui%0"]:Destroy();
			break;
		end
	end
end);
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\97\171\179\234\6\65\188\162\231", "\112\32\200\199\131")]:Connect(function()
	TABLE_TableIndirection["FlatIdent_946F%0"] = 0 - 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_946F%0"] == (0 + (0 - 0))) then
			TABLE_TableIndirection["speed%0"] = math.min(TABLE_TableIndirection["speed%0"] + 1 + 0, (1105 - (975 + 117)) + (1882 - (157 + 1718)));
			TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\24\85\68\172", "\66\76\48\60\216\163\203")] = tostring(TABLE_TableIndirection["speed%0"]);
			break;
		end
	end
end);
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\155\133\109\250\73\207\48\191\130", "\68\218\230\25\147\63\174")]:Connect(function()
	TABLE_TableIndirection["speed%0"] = math.max(TABLE_TableIndirection["speed%0"] - ((323 + 74) - (115 + (997 - 716))), 2 - (3 - 2));
	TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\153\47\75\88", "\214\205\74\51\44")] = tostring(TABLE_TableIndirection["speed%0"]);
end);
TABLE_TableIndirection["dragging%0"] = false;
local dragStart, startPos;
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\211\66\242\233\99\216\73\229\253\121", "\23\154\44\130\156")]:Connect(function(input)
	if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\36\181\168\188\31\29\1\179\185\154\47\3\20", "\115\113\198\205\206\86")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\177\68\251\72\173\89\238\79\144\99\231\74\129", "\58\228\55\158")][LUAOBFUSACTOR_DECRYPT_STR_0("\153\134\197\61\57\143\32\160\157\223\32\109", "\85\212\233\176\78\92\205")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\127\75\141\240\99\86\152\247\94\108\145\242\79", "\130\42\56\232")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\223\166\33\241\105\49\250\160\48\215\89\47\239", "\95\138\213\68\131\32")][LUAOBFUSACTOR_DECRYPT_STR_0("\30\39\180\64\126", "\22\74\72\193\35")])) then
		TABLE_TableIndirection["FlatIdent_6053C%0"] = 0 + (1018 - (697 + 321));
		while true do
			if (TABLE_TableIndirection["FlatIdent_6053C%0"] == (0 - (0 - 0))) then
				TABLE_TableIndirection["dragging%0"] = true;
				dragStart = input[LUAOBFUSACTOR_DECRYPT_STR_0("\28\118\247\81\56\112\235\86", "\56\76\25\132")];
				TABLE_TableIndirection["FlatIdent_6053C%0"] = 2 - 1;
			end
			if (TABLE_TableIndirection["FlatIdent_6053C%0"] == (3 - 2)) then
				startPos = TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\110\206\184\47\219\87\206\165", "\175\62\161\203\70")];
				break;
			end
		end
	end
end);
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\21\211\211\6\33\25\211\199\22\49", "\85\92\189\163\115")]:Connect(function(input)
	if ((272 == (1139 - (550 + (671 - 354)))) and ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\28\191\53\42\0\162\32\45\61\152\41\40\44", "\88\73\204\80")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\27\144\21\84\0\212\62\150\4\114\48\202\43", "\186\78\227\112\38\73")][LUAOBFUSACTOR_DECRYPT_STR_0("\209\88\232\70\86\88\233\67\233\90\93\43", "\26\156\55\157\53\51")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\185\203\19\203\145\94\156\205\2\237\161\64\137", "\48\236\184\118\185\216")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\208\174\82\34\230\58\245\168\67\4\214\36\224", "\84\133\221\55\80\175")][LUAOBFUSACTOR_DECRYPT_STR_0("\137\232\49\165\207", "\60\221\135\68\198\167")]))) then
		TABLE_TableIndirection["dragging%0"] = false;
	end
end);
TABLE_TableIndirection["UserInputService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\199\179\232\150\86\250\230\188\246\132\71\221", "\185\142\221\152\227\34")]:Connect(function(input)
	if (((230 - 130) <= ((1756 + 2755) - (2600 - 1212))) and TABLE_TableIndirection["dragging%0"]) then
		if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\109\214\82\232\106\61\231\77\209\99\227\83\54", "\151\56\165\55\154\35\83")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\149\80\0\252\137\77\21\251\180\119\28\254\165", "\142\192\35\101")][LUAOBFUSACTOR_DECRYPT_STR_0("\251\122\60\176\226\161\163\0\211\120\44\173\243", "\118\182\21\73\195\135\236\204")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\61\47\31\82\45\3\237\29\40\46\89\20\8", "\157\104\92\122\32\100\109")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\150\181\202\216\20\41\157\190\183\146\214\218\56", "\203\195\198\175\170\93\71\237")][LUAOBFUSACTOR_DECRYPT_STR_0("\26\68\43\214\89", "\156\78\43\94\181\49\113")]) or ((3669 - 2300) > ((4955 - (322 + 905)) + (1870 - (602 + 9))))) then
			TABLE_TableIndirection["delta%0"] = input[LUAOBFUSACTOR_DECRYPT_STR_0("\66\231\215\170\31\74\118\124", "\25\18\136\164\195\107\35")] - dragStart;
			TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\216\34\186\70\102\181\206\182", "\216\136\77\201\47\18\220\161")] = UDim2.new(startPos['X'].Scale, startPos['X'][LUAOBFUSACTOR_DECRYPT_STR_0("\2\234\45\201\13\200", "\226\77\140\75\186\104\188")] + TABLE_TableIndirection["delta%0"]['X'], startPos['Y'].Scale, startPos['Y'][LUAOBFUSACTOR_DECRYPT_STR_0("\150\200\214\44\74\173", "\47\217\174\176\95")] + TABLE_TableIndirection["delta%0"]['Y']);
		end
	end
end);
local function setupCharacter(character)
	TABLE_TableIndirection["FlatIdent_75224%0"] = 0;
	TABLE_TableIndirection["humanoid%0"] = nil;
	TABLE_TableIndirection["rootPart%0"] = nil;
	while true do
		if (((3166 - (449 + 740)) - ((2785 - (826 + 46)) + (1009 - (245 + 702)))) == TABLE_TableIndirection["FlatIdent_75224%0"]) then
			TABLE_TableIndirection["currentRootPart%0"] = TABLE_TableIndirection["rootPart%0"];
			TABLE_TableIndirection["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\156\212\115\6", "\70\216\189\22\98\210\52\24")]:Connect(function()
				stopFlying();
			end);
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_75224%0"] == ((0 - 0) - 0)) then
			TABLE_TableIndirection["humanoid%0"] = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\202\174\134\221\213\214\167", "\179\186\191\195\231"));
			TABLE_TableIndirection["rootPart%0"] = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\209\42\21\229\247\48\17\224\203\48\23\240\201\62\10\240", "\132\153\95\120"));
			TABLE_TableIndirection["FlatIdent_75224%0"] = 1 + 0;
		end
		if (TABLE_TableIndirection["FlatIdent_75224%0"] == (2 - (1899 - (260 + 1638)))) then
			stopFlying();
			TABLE_TableIndirection["currentHumanoid%0"] = TABLE_TableIndirection["humanoid%0"];
			TABLE_TableIndirection["FlatIdent_75224%0"] = (727 - (382 + 58)) - ((429 - 295) + 151);
		end
	end
end
TABLE_TableIndirection["character%0"] = TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\146\186\15\63\246\217\180\180\160", "\192\209\210\110\77\151\186")] or TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\195\11\35\251\254\199\244\6\48\200\251\192\229\7", "\164\128\99\66\137\159")]:Wait();
setupCharacter(TABLE_TableIndirection["character%0"]);
TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\35\129\232\172\1\138\253\187\18\168\237\186\5\141", "\222\96\233\137")]:Connect(function(newCharacter)
	setupCharacter(newCharacter);
end);
