--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local TABLE_TableIndirection = {};
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
TABLE_TableIndirection["RunService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\227\214\213\22\227\169\209\23\210\198", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["UserInputService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38", "\156\67\173\74\165"));
TABLE_TableIndirection["player%0"] = game[LUAOBFUSACTOR_DECRYPT_STR_0("\4\187\72\15\185\52\85", "\38\84\215\41\118\220\70")][LUAOBFUSACTOR_DECRYPT_STR_0("\124\25\33\19\242\96\26\35\11\251\66", "\158\48\118\66\114")];
TABLE_TableIndirection["flying%0"] = false;
TABLE_TableIndirection["collapsed%0"] = false;
TABLE_TableIndirection["speed%0"] = 1;
local bodyVelocity, bodyGyro;
TABLE_TableIndirection["heartbeatConn%0"] = nil;
TABLE_TableIndirection["currentHumanoid%0"] = nil;
TABLE_TableIndirection["currentRootPart%0"] = nil;
TABLE_TableIndirection["screenGui%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\39\2\51\118\171\220\190\45", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection["screenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\220\59\249", "\152\38\189\86\156\32\24\133")] = LUAOBFUSACTOR_DECRYPT_STR_0("\218\91\174\65\244\67\128\115\213", "\38\156\55\199");
TABLE_TableIndirection["screenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\154\120\111\45\7\91\244\112\184\124\107\38", "\35\200\29\28\72\115\20\154")] = false;
TABLE_TableIndirection["screenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\48\184\223\208\159\41\19\12\182\248\209\158\41\32", "\84\121\223\177\191\237\76")] = true;
TABLE_TableIndirection["screenGui%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\139\87\219\165\52\68", "\161\219\54\169\192\90\48\80")] = TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\121\78\1\60\76\80\39\48\64", "\69\41\34\96")];
TABLE_TableIndirection["mainFrame%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\154\209\214\7\7", "\75\220\163\183\106\98"));
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\49\179\145\50", "\185\98\218\235\87")] = UDim2.new(0 - 0, 240, 0 - 0, 110);
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\251\51\52\239\202\163\196\50", "\202\171\92\71\134\190")] = UDim2.new(0.5 - 0, -120, 0.5 - 0, -55);
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\11\192\47\131\46\211\35\157\39\197\15\135\37\206\62\219", "\232\73\161\76")] = Color3.fromRGB(637 - (555 + 64), 59 - 41, 959 - (857 + 74));
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\153\214\80\89\27\169\234\75\71\27\139\208\90\88\18", "\126\219\185\34\61")] = 0 - 0;
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\47\194\87\98\109\83\246\244\15\203\80\118\127\121\231\244", "\135\108\174\62\18\30\23\147")] = true;
TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\134\232\56\206\22\186", "\167\214\137\74\171\120\206\83")] = TABLE_TableIndirection["screenGui%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\190\217\17\82\234\169\142\226", "\199\235\144\82\61\152"), TABLE_TableIndirection["mainFrame%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\36\25\171\37\2\4\139\42\3\31\172\56", "\75\103\118\217")] = UDim.new(568 - (367 + 201), 710 - (208 + 490));
TABLE_TableIndirection["stroke%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\242\125\67\0\171\17\204\81", "\126\167\52\16\116\217"));
TABLE_TableIndirection["stroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\235\33\44\143\166", "\156\168\78\64\224\212\121")] = Color3.fromRGB(6 + 54, 987 - (214 + 713), 41 + 49);
TABLE_TableIndirection["stroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\51\230\172\205\12\224\160\221\20", "\174\103\142\197")] = 1.5 + 0;
TABLE_TableIndirection["stroke%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\102\41\77\61\43\74", "\152\54\72\63\88\69\62")] = TABLE_TableIndirection["mainFrame%0"];
TABLE_TableIndirection["topBar%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\242\214\239\81\209", "\60\180\164\142"));
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\107\87\31\44", "\114\56\62\101\73\71\141")] = UDim2.new(1 + 0, 0 + 0, 877 - (282 + 595), 1669 - (1523 + 114));
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\136\230\200\205\172\224\212\202", "\164\216\137\187")] = UDim2.new(0 + 0, 0 - 0, 202 - (14 + 188), 0);
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\240\231\50\185\161\236\4\199\232\53\145\169\242\4\192\181", "\107\178\134\81\210\198\158")] = Color3.fromRGB(705 - (534 + 141), 13 + 17, 1115 - (68 + 997));
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\26\1\144\194\175\42\61\139\220\175\8\7\154\195\166", "\202\88\110\226\166")] = 1270 - (226 + 1044);
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\243\14\144\242\196\215", "\170\163\111\226\151")] = TABLE_TableIndirection["mainFrame%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\36\25\145\55\92\57\44\3", "\73\113\80\210\88\46\87"), TABLE_TableIndirection["topBar%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\162\35\223\28\226\147\30\204\22\238\148\63", "\135\225\76\173\114")] = UDim.new(0 - 0, 12 + 0);
TABLE_TableIndirection["divider%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\60\255\185\189\169", "\199\122\141\216\208\204\221"));
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\212\10\245", "\150\205\189\112\144\24")] = UDim2.new(1, 0, 0, 118 - (32 + 85));
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\21\139\172\69\16\129\30\30", "\112\69\228\223\44\100\232\113")] = UDim2.new(0 - 0, 0 - 0, 1 + 0, 0);
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\246\30\4\216\177\110\137\193\17\3\240\185\112\137\198\76", "\230\180\127\103\179\214\28")] = Color3.fromRGB(50, 12 + 38, 1037 - (892 + 65));
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\174\10\77\66\225\83\211\133\31\90\118\237\89\229\128", "\128\236\101\63\38\132\33")] = 396 - (115 + 281);
TABLE_TableIndirection["divider%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\156\168\3\65\184\255", "\175\204\201\113\36\214\139")] = TABLE_TableIndirection["topBar%0"];
TABLE_TableIndirection["dot%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\97\222\52\209\1", "\100\39\172\85\188"));
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\113\163\133", "\83\205\24\217\224")] = UDim2.new(0 - 0, 8, 0 - 0, 14 - 6);
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\214\202\222\52\242\204\194\51", "\93\134\165\173")] = UDim2.new(350 - (87 + 263), 23 - 13, 180.5 - (67 + 113), -(3 + 1));
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\156\243\194\201\61\220\189\107\176\246\226\205\54\193\160\45", "\30\222\146\161\162\90\174\210")] = Color3.fromRGB(245 - 145, 80, 255);
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\199\65\98\14\224\92\67\3\255\75\64\3\253\75\124", "\106\133\46\16")] = 0 + 0;
TABLE_TableIndirection["dot%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\33\97\249\84\84", "\32\56\64\19\156\58")] = TABLE_TableIndirection["topBar%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\111\225\198\89\72\252\133\72", "\224\58\168\133\54\58\146"), TABLE_TableIndirection["dot%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\122\89\89\243\112\148\181\10\93\95\94\238", "\107\57\54\43\157\21\230\231")] = UDim.new(3 - 2, 0);
TABLE_TableIndirection["titleLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\239\142\9\225\149\221\205\222\135", "\175\187\235\113\149\217\188"));
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\15\166\155\73", "\24\92\207\225\44\131\25")] = UDim2.new(953 - (802 + 150), -60, 2 - 1, 0);
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\123\220\171\69\15\116\68\221", "\29\43\179\216\44\123")] = UDim2.new(0 - 0, 19 + 6, 997 - (915 + 82), 0);
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\216\35\71\186\203\47\89\179\221\20\94\188\215\51\92\188\203\37\66\190\192", "\44\221\185\64")] = 2 - 1;
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\53\226\80\75", "\19\97\135\40\63")] = "✈  Fly GUI V1";
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\154\89\43\47\12\62\162\83\33\104", "\81\206\60\83\91\79")] = Color3.fromRGB(2170 - (582 + 1408), 170, 255);
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\122\174\200\102\28\192\76\168\75\175", "\196\46\203\176\18\79\163\45")] = true;
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\45\112\10", "\143\216\66\30\126\68\155")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\140\199\3\223", "\129\202\168\109\171\165\195\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\5\87\35\208\223\25\196\45\84\51", "\134\66\56\87\184\190\116")];
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\8\52\17\175\33\202\45\60\59\63\4\190\23\255", "\85\92\81\105\219\121\139\65")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\201\182\72\81\68\254\241\186\87\75\113\218\243\167", "\191\157\211\48\37\28")][LUAOBFUSACTOR_DECRYPT_STR_0("\243\26\242\8", "\90\191\127\148\124")];
TABLE_TableIndirection["titleLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\72\134\60\18\118\147", "\119\24\231\78")] = TABLE_TableIndirection["topBar%0"];
TABLE_TableIndirection["collapseBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\182\40\189\94\254\85\5\150\34\171", "\113\226\77\197\42\188\32"));
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\9\31\238\176", "\213\90\118\148")] = UDim2.new(0 + 0, 36 - 8, 0 - 0, 1209 - (1069 + 118));
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\107\33\167\95\89\82\33\186", "\45\59\78\212\54")] = UDim2.new(1, -(120 - 88), 0.5, -11);
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\50\87\128\128\129\60\162\229\30\82\160\132\138\33\191\163", "\144\112\54\227\235\230\78\205")] = Color3.fromRGB(113 - 63, 1869 - (1195 + 629), 80);
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\135\45\23\232", "\59\211\72\111\156\176")] = "▼";
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\122\130\251\57\109\136\239\34\92\212", "\77\46\231\131")] = Color3.fromRGB(238 - 58, 170, 557 - 302);
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\142\81\174\84\137\87\183\76\191\80", "\32\218\52\214")] = true;
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\104\24\63\188", "\58\46\119\81\200\145\208\37")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\13\131\62\184", "\86\75\236\80\204\201\221")][LUAOBFUSACTOR_DECRYPT_STR_0("\85\78\99\141\255\134\80\78\123\129", "\235\18\33\23\229\158")];
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\181\211\191\85\168\242\178\74\191\241\178\72\191\205", "\219\48\218\161")] = 0;
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\212\112\110\76\213\91", "\128\132\17\28\41\187\47")] = TABLE_TableIndirection["topBar%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\52\27\37\53\79\15\55\20", "\61\97\82\102\90"), TABLE_TableIndirection["collapseBtn%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\143\33\185\69\194\69\44\8\168\39\190\88", "\105\204\78\203\43\167\55\126")] = UDim.new(0 + 0, 10 - 4);
TABLE_TableIndirection["content%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\184\34\19\22", "\49\197\202\67\126\115\100\167"));
TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\4\82\197\44", "\62\87\59\191\73\224\54")] = UDim2.new(1, 0 + 0, 0, 858 - (162 + 618));
TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\215\13\233\192\243\11\245\199", "\169\135\98\154")] = UDim2.new(0 + 0, 0 + 0, 0, 70 - 37);
TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210", "\168\171\23\68\52\157\83")] = 792 - (368 + 423);
TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\196\112\231\168\43\57", "\231\148\17\149\205\69\77")] = TABLE_TableIndirection["mainFrame%0"];
TABLE_TableIndirection["plusBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\180\162\223\239\117\234\148\179\200\245", "\159\224\199\167\155\55"));
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\196\250\38\215", "\178\151\147\92")] = UDim2.new(0, 182 - 124, 18 - (10 + 8), 122 - 90);
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\188\242\95\59\6\69\117\130", "\26\236\157\44\82\114\44")] = UDim2.new(1000 - (451 + 549), 8, 442 - (416 + 26), 19 - 13);
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\8\47\214\80\45\60\218\78\36\42\246\84\38\33\199\8", "\59\74\78\181")] = Color3.fromRGB(35 + 45, 106 - 46, 598 - (145 + 293));
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\17\212\66\78", "\211\69\177\58\58")] = "+";
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\131\224\97\225\202\196\187\234\107\166", "\171\215\133\25\149\137")] = Color3.fromRGB(640 - (44 + 386), 200, 255);
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\213\205\42\238\220\51\253\78\228\204", "\34\129\168\82\154\143\80\156")] = true;
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\163\189\61\31", "\233\229\210\83\107\40\46")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\231\77\60\194", "\101\161\34\82\182")][LUAOBFUSACTOR_DECRYPT_STR_0("\207\2\77\246\218\239\160\33\228\9", "\78\136\109\57\158\187\130\226")];
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\28\48\235\245\59\45\202\248\36\58\201\248\38\58\245", "\145\94\95\153")] = 1486 - (998 + 488);
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\205\204\6\208\64\163", "\215\157\173\116\181\46")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\0\157\168\253\200\59\177\153", "\186\85\212\235\146"), TABLE_TableIndirection["plusBtn%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\225\142\4\240\60\252\106\195\133\31\235\42", "\56\162\225\118\158\89\142")] = UDim.new(0 + 0, 349 - (218 + 123));
TABLE_TableIndirection["byLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\0\216\187\14\217\94\0\204", "\184\60\101\160\207\66"));
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\2\139\102\185", "\220\81\226\28")] = UDim2.new(1581 - (1535 + 46), 158, 0 + 0, 27 + 5);
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\35\218\145\242\254\206\28\219", "\167\115\181\226\155\138")] = UDim2.new(0 + 0, 846 - (201 + 571), 1138 - (116 + 1022), 24 - 18);
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\192\35\228\87\124\99\201\247\44\227\127\116\125\201\240\113", "\166\130\66\135\60\27\17")] = Color3.fromRGB(90, 18 + 12, 110);
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\112\79\214\97", "\80\36\42\174\21")] = LUAOBFUSACTOR_DECRYPT_STR_0("\108\9\109\81\79\28\59\112\79\26", "\26\46\112\87");
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\141\38\179\96\156\176\73\187\171\112", "\212\217\67\203\20\223\223\37")] = Color3.fromRGB(780 - (306 + 254), 547 - 397, 905 - 650);
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\142\136\176\198\137\142\169\222\191\137", "\178\218\237\200")] = true;
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\144\186\232\196", "\176\214\213\134")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\210\162\184\192", "\57\148\205\214\180\200\54")][LUAOBFUSACTOR_DECRYPT_STR_0("\53\242\33\60\119\31\223\58\56\114", "\22\114\157\85\84")];
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\230\196\1\192\88\228\155\205\209\22\244\84\238\173\200", "\200\164\171\115\164\61\150")] = 859 - (814 + 45);
TABLE_TableIndirection["byLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\142\245\17\64\141\170", "\227\222\148\99\37")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\6\123\113\249\235\61\87\64", "\153\83\50\50\150"), TABLE_TableIndirection["byLabel%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\126\121\97\18\118\185\127\92\114\122\9\96", "\45\61\22\19\124\19\203")] = UDim.new(0, 19 - 11);
TABLE_TableIndirection["minusBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\245\23\21\225\32\101\173\213\29\3", "\217\161\114\109\149\98\16"));
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\33\41\34\121", "\20\114\64\88\28\220")] = UDim2.new(0 + 0, 58, 0 + 0, 32);
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\1\14\193\189\236\217\178\63", "\221\81\97\178\212\152\176")] = UDim2.new(885 - (261 + 624), 611 - (268 + 335), 0, 74 - 32);
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\239\230\30\240\29\223\232\8\245\30\238\232\17\244\8\158", "\122\173\135\125\155")] = Color3.fromRGB(592 - (426 + 146), 1180 - (1020 + 60), 11 + 79);
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\176\196\24\173", "\168\228\161\96\217\95\81")] = "-";
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\239\212\54\72\12\88\215\222\60\15", "\55\187\177\78\60\79")] = Color3.fromRGB(1523 - (630 + 793), 1041 - (569 + 242), 604 - 394);
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\25\203\71\255\117\204\129\33\203\91", "\224\77\174\63\139\38\175")] = true;
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\162\78\86\58", "\78\228\33\56")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\232\113\188\23", "\229\174\30\210\99")][LUAOBFUSACTOR_DECRYPT_STR_0("\60\226\146\89\236\48\27\20\225\130", "\89\123\141\230\49\141\93")];
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\209\126\228\8\21\88\192\120\236\9\32\67\235\116\250", "\42\147\17\150\108\112")] = 0 + 0;
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\63\167\63\122\233\252", "\136\111\198\77\31\135")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\55\32\132\89\175\234\18\187", "\201\98\105\199\54\221\132\119"), TABLE_TableIndirection["minusBtn%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\154\3\145\47\7\39\158\184\8\138\52\17", "\204\217\108\227\65\98\85")] = UDim.new(1024 - (706 + 318), 1259 - (721 + 530));
TABLE_TableIndirection["speedLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\106\198\237\241\0\193\92\198\249", "\160\62\163\149\133\76"));
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\229\169\23\42", "\163\182\192\109\79")] = UDim2.new(1271 - (945 + 326), 186 - 131, 0 + 0, 32);
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\4\41\19\201\225\61\41\14", "\149\84\70\96\160")] = UDim2.new(0 - 0, 74, 0 + 0, 144 - 102);
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\26\7\14\230\63\20\2\248\54\2\46\226\52\9\31\190", "\141\88\102\109")] = Color3.fromRGB(150, 1560 - (1408 + 92), 1757 - (760 + 987));
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\135\86\210\100", "\161\211\51\170\16\122\93\53")] = "1";
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\207\171\170\60\216\161\190\39\233\253", "\72\155\206\210")] = Color3.fromRGB(2168 - (1789 + 124), 946 - (745 + 21), 35 + 65);
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\114\127\76\26\0\69\123\88\11\55", "\83\38\26\52\110")] = true;
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\126\24\41\82", "\38\56\119\71")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\213\224\86\194", "\54\147\143\56\182\69")][LUAOBFUSACTOR_DECRYPT_STR_0("\241\142\235\65\222\219\163\240\69\219", "\191\182\225\159\41")];
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\9\29\58\81\142\149\241\34\8\45\101\130\159\199\39", "\162\75\114\72\53\235\231")] = 0;
TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\188\61\86\231\93\22", "\98\236\92\36\130\51")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\145\48\47\181\87\166\176\34", "\80\196\121\108\218\37\200\213"), TABLE_TableIndirection["speedLabel%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\35\124\16\113\78\28\184\1\119\11\106\88", "\234\96\19\98\31\43\110")] = UDim.new(0 - 0, 4 + 4);
TABLE_TableIndirection["flyBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\26\74\211\142\103\159\18\16\92", "\235\102\127\50\167\204\18"));
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\99\168\239\38", "\78\48\193\149\67\36")] = UDim2.new(0 - 0, 28 + 67, 0 + 0, 26 + 6);
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\0\17\147\17\85\57\17\142", "\33\80\126\224\120")] = UDim2.new(1769 - (1749 + 20), 1192 - (87 + 968), 0, 184 - 142);
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\206\169\0\207\91\254\167\22\202\88\207\167\15\203\78\191", "\60\140\200\99\164")] = Color3.fromRGB(1352 - (1249 + 73), 110, 28 + 2);
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\179\241\28\50", "\194\231\148\100\70")] = LUAOBFUSACTOR_DECRYPT_STR_0("\64\64\216", "\168\38\44\161\195\150");
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\180\249\154\98\19\231\186\25\146\175", "\118\224\156\226\22\80\136\214")] = Color3.fromRGB(120, 576 - 321, 120);
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\118\235\65\148\113\237\88\140\71\234", "\224\34\142\57")] = true;
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\248\168\203\201", "\110\190\199\165\189\19\145\61")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\252\228\121\252", "\167\186\139\23\136\235")][LUAOBFUSACTOR_DECRYPT_STR_0("\61\186\156\5\27\184\170\2\22\177", "\109\122\213\232")];
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\204\248\176\52\235\229\145\57\244\242\146\57\246\242\174", "\80\142\151\194")] = 0;
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\51\199\101\73\13\210", "\44\99\166\23")] = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\73\222\10\57\33\170\121\229", "\196\28\151\73\86\83"), TABLE_TableIndirection["flyBtn%0"])[LUAOBFUSACTOR_DECRYPT_STR_0("\208\12\59\30\135\74\42\119\247\10\60\3", "\22\147\99\73\112\226\56\120")] = UDim.new(0, 1421 - (447 + 966));
TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\153\118\246\252\155\185\97\231\241", "\237\216\21\130\149")]:Connect(function()
	TABLE_TableIndirection["collapsed%0"] = not TABLE_TableIndirection["collapsed%0"];
	if (TABLE_TableIndirection["collapsed%0"] or (4593 <= (7314 - 4642))) then
		TABLE_TableIndirection["FlatIdent_95CAC%0"] = 1900 - (106 + 1794);
		while true do
			if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == (1818 - (1703 + 114))) then
				TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\180\71\76\86\178\197\91", "\62\226\46\63\63\208\169")] = false;
				break;
			end
			if (TABLE_TableIndirection["FlatIdent_95CAC%0"] == (701 - (376 + 325))) then
				TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\214\16\79\134", "\62\133\121\53\227\127\109\79")] = UDim2.new(0 + 0, 393 - 153, 0 - 0, 32);
				TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\36\17\42\225", "\194\112\116\82\149\182\206")] = "▲";
				TABLE_TableIndirection["FlatIdent_95CAC%0"] = 1 + 0;
			end
		end
	else
		TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\10\161\86\29", "\110\89\200\44\120\160\130")] = UDim2.new(0, 708 - 468, 0 - 0, 242 - 132);
		TABLE_TableIndirection["collapseBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\159\198\83\82", "\45\203\163\43\38\35\42\91")] = "▼";
		TABLE_TableIndirection["content%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\140\207\42\133\165\81", "\52\178\229\188\67\231\201")] = true;
	end
end);
TABLE_TableIndirection["dragging%0"] = false;
local dragStart, startPos;
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\8\79\64\17\227\126\38\38\64\94", "\67\65\33\48\100\151\60")]:Connect(function(input)
	if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\234\244\171\202\218\209\247\187\204\199\198\247\171", "\147\191\135\206\184")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\177\59\163\211\241\93\162\145\60\146\216\200\86", "\210\228\72\198\161\184\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\27\70\230\3\118\236\35\93\231\31\125\159", "\174\86\41\147\112\19")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\110\19\136\25\12\1\1\190\79\52\148\27\32", "\203\59\96\237\107\69\111\113")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\17\5\169\243\24\254\199\49\2\152\248\33\245", "\183\68\118\204\129\81\144")][LUAOBFUSACTOR_DECRYPT_STR_0("\58\162\101\231\3", "\226\110\205\16\132\107")])) then
		TABLE_TableIndirection["dragging%0"] = true;
		dragStart = input[LUAOBFUSACTOR_DECRYPT_STR_0("\219\204\243\208\85\226\204\238", "\33\139\163\128\185")];
		startPos = TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\103\87\23\215\67\81\11\208", "\190\55\56\100")];
	end
end);
TABLE_TableIndirection["topBar%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\127\161\44\11\7\198\253\82\170\56", "\147\54\207\92\126\115\131")]:Connect(function(input)
	if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\56\34\48\111\36\112\29\36\33\73\20\110\8", "\30\109\81\85\29\109")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\202\98\81\164\31\208\236\234\101\96\175\38\219", "\156\159\17\52\214\86\190")][LUAOBFUSACTOR_DECRYPT_STR_0("\131\224\168\175\171\205\168\168\186\224\179\237", "\220\206\143\221")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\179\110\40\5\241\194\194\147\105\25\14\200\201", "\178\230\29\77\119\184\172")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\192\173\15\9\94\246\229\171\30\47\110\232\240", "\152\149\222\106\123\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\233\41\227\64\189", "\213\189\70\150\35")])) then
		TABLE_TableIndirection["dragging%0"] = false;
	end
end);
TABLE_TableIndirection["UserInputService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\102\91\100\29\91\118\124\9\65\82\113\12", "\104\47\53\20")]:Connect(function(input)
	if TABLE_TableIndirection["dragging%0"] then
		if ((input[LUAOBFUSACTOR_DECRYPT_STR_0("\150\95\132\14\149\1\179\89\149\40\165\31\166", "\111\195\44\225\124\220")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\237\85\5\97\130\165\200\83\20\71\178\187\221", "\203\184\38\96\19\203")][LUAOBFUSACTOR_DECRYPT_STR_0("\20\124\108\82\203\20\124\111\68\195\60\125\109", "\174\89\19\25\33")]) or (input[LUAOBFUSACTOR_DECRYPT_STR_0("\26\1\87\92\222\137\27\58\6\102\87\231\130", "\107\79\114\50\46\151\231")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\12\181\176\59\163\55\167\213\45\146\172\57\143", "\160\89\198\213\73\234\89\215")][LUAOBFUSACTOR_DECRYPT_STR_0("\124\126\161\253\205", "\165\40\17\212\158")]) or ((1182 - (9 + 5)) > (3532 - (85 + 291)))) then
			TABLE_TableIndirection["FlatIdent_8D327%0"] = 1265 - (243 + 1022);
			TABLE_TableIndirection["delta%0"] = nil;
			while true do
				if (TABLE_TableIndirection["FlatIdent_8D327%0"] == (0 - 0)) then
					TABLE_TableIndirection["delta%0"] = input[LUAOBFUSACTOR_DECRYPT_STR_0("\213\214\27\58\50\236\214\6", "\70\133\185\104\83")] - dragStart;
					TABLE_TableIndirection["mainFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\52\74\87\35\221\13\74\74", "\169\100\37\36\74")] = UDim2.new(startPos['X'].Scale, startPos['X'][LUAOBFUSACTOR_DECRYPT_STR_0("\47\129\164\67\5\147", "\48\96\231\194")] + TABLE_TableIndirection["delta%0"]['X'], startPos['Y'].Scale, startPos['Y'][LUAOBFUSACTOR_DECRYPT_STR_0("\231\92\8\62\28\204", "\227\168\58\110\77\121\184\207")] + TABLE_TableIndirection["delta%0"]['Y']);
					break;
				end
			end
		end
	end
end);
TABLE_TableIndirection["plusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\90\63\171\73\167\218\101\160\127", "\197\27\92\223\32\209\187\17")]:Connect(function()
	TABLE_TableIndirection["speed%0"] = math.min(TABLE_TableIndirection["speed%0"] + (1428 - (41 + 1386)), 20);
	TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\55\90\219\239", "\155\99\63\163")] = tostring(TABLE_TableIndirection["speed%0"]);
end);
TABLE_TableIndirection["minusBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\163\210\181\132\175\133\150\212\165", "\228\226\177\193\237\217")]:Connect(function()
	TABLE_TableIndirection["speed%0"] = math.max(TABLE_TableIndirection["speed%0"] - (104 - (17 + 86)), 1 + 0);
	TABLE_TableIndirection["speedLabel%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\0\181\59\242", "\134\84\208\67")] = tostring(TABLE_TableIndirection["speed%0"]);
end);
local function stopFlying()
	TABLE_TableIndirection["FlatIdent_8F59B%0"] = 0 + 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_8F59B%0"] == (1181 - (1123 + 57))) then
			TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\39\169\158\72\48\163\138\83\1\255", "\60\115\204\230")] = Color3.fromRGB(347 - 227, 255, 286 - (122 + 44));
			TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\211\63\243\100", "\16\135\90\139")] = LUAOBFUSACTOR_DECRYPT_STR_0("\82\120\31", "\24\52\20\102\83\46\52");
			TABLE_TableIndirection["FlatIdent_8F59B%0"] = 2 + 0;
		end
		if (TABLE_TableIndirection["FlatIdent_8F59B%0"] == (0 - 0)) then
			TABLE_TableIndirection["flying%0"] = false;
			TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\230\46\34\47\8\214\32\52\42\11\231\32\45\43\29\151", "\111\164\79\65\68")] = Color3.fromRGB(284 - (163 + 91), 110, 99 - 69);
			TABLE_TableIndirection["FlatIdent_8F59B%0"] = 1;
		end
		if (TABLE_TableIndirection["FlatIdent_8F59B%0"] == (1933 - (1869 + 61))) then
			if (TABLE_TableIndirection["heartbeatConn%0"] or ((543 + 3205) < (618 + 1594))) then
				TABLE_TableIndirection["heartbeatConn%0"]:Disconnect();
				TABLE_TableIndirection["heartbeatConn%0"] = nil;
			end
			if (TABLE_TableIndirection["currentHumanoid%0"] or (1180 == 2180)) then
				TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\246\213\130\202\40\229\212\212\176\202\47\228\194", "\138\166\185\227\190\78")] = false;
			end
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_8F59B%0"] == 2) then
			if (bodyVelocity or ((1158 - 586) > (15799 - 11313))) then
				TABLE_TableIndirection["FlatIdent_2D2B8%0"] = 0 + 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_2D2B8%0"] == 0) then
						bodyVelocity:Destroy();
						bodyVelocity = nil;
						break;
					end
				end
			end
			if (((2155 - 751) == (193 + 1211)) and bodyGyro) then
				TABLE_TableIndirection["FlatIdent_24A02%0"] = 0 - 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_24A02%0"] == 0) then
						bodyGyro:Destroy();
						bodyGyro = nil;
						break;
					end
				end
			end
			TABLE_TableIndirection["FlatIdent_8F59B%0"] = 3 + 0;
		end
	end
end
local function startFlying()
	TABLE_TableIndirection["FlatIdent_8DCA9%0"] = 0 - 0;
	while true do
		if (TABLE_TableIndirection["FlatIdent_8DCA9%0"] == (1212 - (323 + 889))) then
			if (not TABLE_TableIndirection["currentHumanoid%0"] or not TABLE_TableIndirection["currentRootPart%0"]) then
				return;
			end
			TABLE_TableIndirection["flying%0"] = true;
			TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\251\120\196\35\84\44\11\198\71\209\54\92\39", "\121\171\20\165\87\50\67")] = true;
			TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\228\57\186\61\190\16\201\45\183\50\154\13\202\55\171\101", "\98\166\88\217\86\217")] = Color3.fromRGB(1594 - (1329 + 145), 20, 991 - (140 + 831));
			TABLE_TableIndirection["FlatIdent_8DCA9%0"] = 1851 - (1409 + 441);
		end
		if (TABLE_TableIndirection["FlatIdent_8DCA9%0"] == (322 - (53 + 267))) then
			bodyVelocity[LUAOBFUSACTOR_DECRYPT_STR_0("\219\247\97\39\137\206\245\243", "\188\150\150\25\97\230")] = Vector3.new(100718 - (15 + 703), 100000, 100000);
			bodyVelocity[LUAOBFUSACTOR_DECRYPT_STR_0("\234\136\77\7\2\249", "\141\186\233\63\98\108")] = TABLE_TableIndirection["currentRootPart%0"];
			bodyGyro = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\211\229\40\175\2\232\248\35", "\69\145\138\76\214"));
			bodyGyro[LUAOBFUSACTOR_DECRYPT_STR_0("\93\206\145\189\176\4\97\218\140", "\118\16\175\233\233\223")] = Vector3.new(100000, 46311 + 53689, 100413 - (15 + 398));
			TABLE_TableIndirection["FlatIdent_8DCA9%0"] = 3;
		end
		if (TABLE_TableIndirection["FlatIdent_8DCA9%0"] == (441 - (262 + 176))) then
			bodyGyro['D'] = 188 - 138;
			bodyGyro[LUAOBFUSACTOR_DECRYPT_STR_0("\187\133\39\190\224\159", "\29\235\228\85\219\142\235")] = TABLE_TableIndirection["currentRootPart%0"];
			TABLE_TableIndirection["heartbeatConn%0"] = TABLE_TableIndirection["RunService%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\21\209\187\207\99\76\34\83\41", "\50\93\180\218\189\23\46\71")]:Connect(function()
				if not TABLE_TableIndirection["flying%0"] then
					return;
				end
				TABLE_TableIndirection["camCFrame%0"] = workspace[LUAOBFUSACTOR_DECRYPT_STR_0("\253\177\73\94\65\210\92\253\165\86\73\86\221", "\40\190\196\59\44\36\188")][LUAOBFUSACTOR_DECRYPT_STR_0("\31\99\206\181\247\120", "\109\92\37\188\212\154\29")];
				TABLE_TableIndirection["moveInput%0"] = TABLE_TableIndirection["currentHumanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\41\224\178\198\21\83\22\234\167\215\56\85\10", "\58\100\143\196\163\81")];
				TABLE_TableIndirection["move%0"] = Vector3[LUAOBFUSACTOR_DECRYPT_STR_0("\0\71\49\172", "\110\122\34\67\195\95\41\133")];
				if (TABLE_TableIndirection["moveInput%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\88\176\92\68\223\97\164\95\79", "\182\21\209\59\42")] <= (0 + 0)) then
				else
					TABLE_TableIndirection["camFlatForward%0"] = Vector3.new(TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\155\88\202\22\23\187\180\67\202\15", "\222\215\55\165\125\65")].X, 0, TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\0\222\201\17\196\196\238\94\35\195", "\42\76\177\166\122\146\161\141")].Z);
					TABLE_TableIndirection["camFlatRight%0"] = Vector3.new(TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\151\131\2\198\109\64\160\137\17\193\107", "\22\197\234\101\174\25")].X, 0 + 0, TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\31\61\162\212\98\153\210\133\57\59\183", "\230\77\84\197\188\22\207\183")].Z);
					if (((4940 - (20 + 830)) < (6374 - (345 + 1376))) and (TABLE_TableIndirection["camFlatForward%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\212\21\193\242\133\181\229\49\252", "\85\153\116\166\156\236\193\144")] > 0)) then
						TABLE_TableIndirection["camFlatForward%0"] = TABLE_TableIndirection["camFlatForward%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\145\238\68\167", "\96\196\128\45\211\132")];
					end
					if (TABLE_TableIndirection["camFlatRight%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\24\140\124\81\219\187\161\220\48", "\184\85\237\27\63\178\207\212")] <= 0) then
					else
						TABLE_TableIndirection["camFlatRight%0"] = TABLE_TableIndirection["camFlatRight%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\61\87\0\75", "\63\104\57\105")];
					end
					TABLE_TableIndirection["joyForward%0"] = TABLE_TableIndirection["moveInput%0"]:Dot(TABLE_TableIndirection["camFlatForward%0"]);
					TABLE_TableIndirection["joyRight%0"] = TABLE_TableIndirection["moveInput%0"]:Dot(TABLE_TableIndirection["camFlatRight%0"]);
					TABLE_TableIndirection["move%0"] = (TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\39\136\171\79\61\130\167\80\4\149", "\36\107\231\196")] * TABLE_TableIndirection["joyForward%0"]) + (TABLE_TableIndirection["camCFrame%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\111\188\165\143\73\131\167\132\73\186\176", "\231\61\213\194")] * TABLE_TableIndirection["joyRight%0"]);
				end
				if (TABLE_TableIndirection["move%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\36\172\58\125\0\185\40\119\12", "\19\105\205\93")] <= (688 - (198 + 490))) then
				else
					TABLE_TableIndirection["move%0"] = TABLE_TableIndirection["move%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\156\6\215\149", "\95\201\104\190\225")];
				end
				bodyVelocity[LUAOBFUSACTOR_DECRYPT_STR_0("\153\206\205\193\172\194\213\215", "\174\207\171\161")] = TABLE_TableIndirection["move%0"] * TABLE_TableIndirection["speed%0"] * 25;
				bodyGyro[LUAOBFUSACTOR_DECRYPT_STR_0("\206\216\31\242\245\210", "\183\141\158\109\147\152")] = TABLE_TableIndirection["camCFrame%0"];
			end);
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_8DCA9%0"] == (127 - (116 + 10))) then
			TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\24\12\254\24\15\6\234\3\62\90", "\108\76\105\134")] = Color3.fromRGB(19 + 236, 441 - 341, 838 - (542 + 196));
			TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\223\192\169\245", "\174\139\165\209\129")] = LUAOBFUSACTOR_DECRYPT_STR_0("\176\167\237\209", "\24\195\211\130\161\166\99\16");
			bodyVelocity = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\100\12\237\53\101\19\74\12\234\37\71\15", "\118\38\99\137\76\51"));
			bodyVelocity[LUAOBFUSACTOR_DECRYPT_STR_0("\203\35\9\29\10\41\233\63", "\64\157\70\101\114\105")] = Vector3[LUAOBFUSACTOR_DECRYPT_STR_0("\90\173\181\236", "\112\32\200\199\131")];
			TABLE_TableIndirection["FlatIdent_8DCA9%0"] = 4 - 2;
		end
	end
end
TABLE_TableIndirection["flyBtn%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\13\83\72\177\213\170\54\41\84", "\66\76\48\60\216\163\203")]:Connect(function()
	if (TABLE_TableIndirection["flying%0"] or ((775 + 1877) < (1402 - (696 + 510)))) then
		stopFlying();
	else
		startFlying();
	end
end);
local function setupCharacter(character)
	TABLE_TableIndirection["FlatIdent_7126A%0"] = 0;
	TABLE_TableIndirection["humanoid%0"] = nil;
	TABLE_TableIndirection["rootPart%0"] = nil;
	while true do
		if (TABLE_TableIndirection["FlatIdent_7126A%0"] == (1 - 0)) then
			stopFlying();
			TABLE_TableIndirection["currentHumanoid%0"] = TABLE_TableIndirection["humanoid%0"];
			TABLE_TableIndirection["FlatIdent_7126A%0"] = 2;
		end
		if (TABLE_TableIndirection["FlatIdent_7126A%0"] == 2) then
			TABLE_TableIndirection["currentRootPart%0"] = TABLE_TableIndirection["rootPart%0"];
			TABLE_TableIndirection["humanoid%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\158\143\124\247", "\68\218\230\25\147\63\174")]:Connect(function()
				stopFlying();
			end);
			break;
		end
		if (TABLE_TableIndirection["FlatIdent_7126A%0"] == (1262 - (1091 + 171))) then
			TABLE_TableIndirection["humanoid%0"] = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\63\94\77\184\162\35\87", "\214\205\74\51\44"));
			TABLE_TableIndirection["rootPart%0"] = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\89\239\253\121\245\69\230\206\120\245\88\210\253\101\238", "\23\154\44\130\156"));
			TABLE_TableIndirection["FlatIdent_7126A%0"] = 1 + 0;
		end
	end
end
TABLE_TableIndirection["character%0"] = TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\50\174\172\188\55\16\5\163\191", "\115\113\198\205\206\86")] or TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\167\95\255\72\133\84\234\95\150\118\250\94\129\83", "\58\228\55\158")]:Wait();
setupCharacter(TABLE_TableIndirection["character%0"]);
TABLE_TableIndirection["player%0"][LUAOBFUSACTOR_DECRYPT_STR_0("\151\129\209\60\61\174\33\177\155\241\42\56\168\49", "\85\212\233\176\78\92\205")]:Connect(function(newCharacter)
	setupCharacter(newCharacter);
end);
