--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local TABLE_TableIndirection = {};
bit32 = {};
TABLE_TableIndirection["N%0"] = 32;
TABLE_TableIndirection["P%0"] = 2 ^ TABLE_TableIndirection["N%0"];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection["P%0"];
	return (TABLE_TableIndirection["P%0"] - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection["P%0"], y % TABLE_TableIndirection["P%0"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%0"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%0"]) then
		return 0;
	end
	x = x % TABLE_TableIndirection["P%0"];
	if (s_amount > 0) then
		TABLE_TableIndirection["add%0"] = 0;
		if (x >= (TABLE_TableIndirection["P%0"] / 2)) then
			TABLE_TableIndirection["add%0"] = TABLE_TableIndirection["P%0"] - (2 ^ (TABLE_TableIndirection["N%0"] - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + TABLE_TableIndirection["add%0"];
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%0"];
	end
end;
bit32 = {};
TABLE_TableIndirection["N%1"] = 32;
TABLE_TableIndirection["P%1"] = 2 ^ TABLE_TableIndirection["N%1"];
bit32.bnot = function(x)
	x = x % TABLE_TableIndirection["P%1"];
	return (TABLE_TableIndirection["P%1"] - 1) - x;
end;
bit32.band = function(x, y)
	if (y ~= 255) then
	else
		return x % 256;
	end
	if (y ~= 65535) then
	else
		return x % 65536;
	end
	if (y ~= 4294967295) then
	else
		return x % 4294967296;
	end
	x, y = x % TABLE_TableIndirection["P%1"], y % TABLE_TableIndirection["P%1"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%1"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if (((a + b) ~= 2) or (4593 <= 2672)) then
		else
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bor = function(x, y)
	if (y ~= 255) then
	else
		return (x - (x % 256)) + 255;
	end
	if ((y ~= 65535) or (1168 > 3156)) then
	else
		return (x - (x % 65536)) + 65535;
	end
	if (y ~= 4294967295) then
	else
		return 4294967295;
	end
	x, y = x % TABLE_TableIndirection["P%1"], y % TABLE_TableIndirection["P%1"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%1"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) < 1) then
		else
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.bxor = function(x, y)
	x, y = x % TABLE_TableIndirection["P%1"], y % TABLE_TableIndirection["P%1"];
	TABLE_TableIndirection["r%0"] = 0;
	TABLE_TableIndirection["p%0"] = 1;
	for i = 1, TABLE_TableIndirection["N%1"] do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			TABLE_TableIndirection["r%0"] = TABLE_TableIndirection["r%0"] + TABLE_TableIndirection["p%0"];
		end
		TABLE_TableIndirection["p%0"] = 2 * TABLE_TableIndirection["p%0"];
	end
	return TABLE_TableIndirection["r%0"];
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= TABLE_TableIndirection["N%1"]) then
		return 0;
	end
	x = x % TABLE_TableIndirection["P%1"];
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % TABLE_TableIndirection["P%1"];
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) < TABLE_TableIndirection["N%1"]) then
	else
		return 0;
	end
	x = x % TABLE_TableIndirection["P%1"];
	if ((s_amount > 0) or (572 > 4486)) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%1"];
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) < TABLE_TableIndirection["N%1"]) then
	else
		return 0;
	end
	x = x % TABLE_TableIndirection["P%1"];
	if ((1404 == 1404) and (s_amount > 0)) then
		TABLE_TableIndirection["add%0"] = 0;
		if ((x >= (TABLE_TableIndirection["P%1"] / 2)) or (3748 < 2212)) then
			TABLE_TableIndirection["add%0"] = TABLE_TableIndirection["P%1"] - (2 ^ (TABLE_TableIndirection["N%1"] - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + TABLE_TableIndirection["add%0"];
	else
		return (x * (2 ^ -s_amount)) % TABLE_TableIndirection["P%1"];
	end
end;
TABLE_TableIndirection["obf_stringchar%0"] = string.char;
TABLE_TableIndirection["obf_stringbyte%0"] = string.byte;
TABLE_TableIndirection["obf_stringsub%0"] = string.sub;
TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;
TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;
TABLE_TableIndirection["obf_tableconcat%0"] = table.concat;
TABLE_TableIndirection["obf_tableinsert%0"] = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection["result%0"] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection["obf_tableinsert%0"](TABLE_TableIndirection["result%0"], TABLE_TableIndirection["obf_stringchar%0"](TABLE_TableIndirection["obf_XOR%0"](TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection["obf_stringbyte%0"](TABLE_TableIndirection["obf_stringsub%0"](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return TABLE_TableIndirection["obf_tableconcat%0"](TABLE_TableIndirection["result%0"]);
end
TABLE_TableIndirection["RunService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\227\214\213\22\227\169\209\23\210\198", "\126\177\163\187\69\134\219\167"));
TABLE_TableIndirection["UserInputService%0"] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38", "\156\67\173\74\165"));
TABLE_TableIndirection["player%0"] = game.Players.LocalPlayer;
TABLE_TableIndirection["flying%0"] = false;
TABLE_TableIndirection["collapsed%0"] = false;
TABLE_TableIndirection["speed%0"] = 1;
local bodyVelocity, bodyGyro;
TABLE_TableIndirection["heartbeatConn%0"] = nil;
TABLE_TableIndirection["screenGui%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\7\180\91\19\185\40\97\33\190", "\38\84\215\41\118\220\70"));
TABLE_TableIndirection["screenGui%0"].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\118\26\43\21\246\68\49\23\59", "\158\48\118\66\114");
TABLE_TableIndirection["screenGui%0"].ResetOnSpawn = false;
TABLE_TableIndirection["screenGui%0"].IgnoreGuiInset = true;
TABLE_TableIndirection["screenGui%0"].Parent = TABLE_TableIndirection["player%0"].PlayerGui;
TABLE_TableIndirection["mainFrame%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\141\54\17\59\118", "\155\203\68\112\86\19\197"));
TABLE_TableIndirection["mainFrame%0"].Size = UDim2.new(0, 240, 0, 110);
TABLE_TableIndirection["mainFrame%0"].Position = UDim2.new(0.5, -120, 0.5, -55);
TABLE_TableIndirection["mainFrame%0"].BackgroundColor3 = Color3.fromRGB(18, 18, 28);
TABLE_TableIndirection["mainFrame%0"].BorderSizePixel = 0;
TABLE_TableIndirection["mainFrame%0"].ClipsDescendants = true;
TABLE_TableIndirection["mainFrame%0"].Parent = TABLE_TableIndirection["screenGui%0"];
TABLE_TableIndirection["mainCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\115\244\21\243\82\118\224\234", "\152\38\189\86\156\32\24\133"));
TABLE_TableIndirection["mainCorner%0"].CornerRadius = UDim.new(0, 12);
TABLE_TableIndirection["mainCorner%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
TABLE_TableIndirection["stroke%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\201\126\148\82\238\88\172\67", "\38\156\55\199"));
TABLE_TableIndirection["stroke%0"].Color = Color3.fromRGB(60, 60, 90);
TABLE_TableIndirection["stroke%0"].Thickness = 1.5;
TABLE_TableIndirection["stroke%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
TABLE_TableIndirection["topBar%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\111\125\37\22", "\35\200\29\28\72\115\20\154"));
TABLE_TableIndirection["topBar%0"].Size = UDim2.new(1, 0, 0, 32);
TABLE_TableIndirection["topBar%0"].Position = UDim2.new(0, 0, 0, 0);
TABLE_TableIndirection["topBar%0"].BackgroundColor3 = Color3.fromRGB(30, 30, 50);
TABLE_TableIndirection["topBar%0"].BorderSizePixel = 0;
TABLE_TableIndirection["topBar%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
TABLE_TableIndirection["topCorner%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\44\150\242\208\159\34\49\11", "\84\121\223\177\191\237\76"));
TABLE_TableIndirection["topCorner%0"].CornerRadius = UDim.new(0, 12);
TABLE_TableIndirection["topCorner%0"].Parent = TABLE_TableIndirection["topBar%0"];
TABLE_TableIndirection["divider%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\157\68\200\173\63", "\161\219\54\169\192\90\48\80"));
TABLE_TableIndirection["divider%0"].Size = UDim2.new(1, 0, 0, 1);
TABLE_TableIndirection["divider%0"].Position = UDim2.new(0, 0, 1, 0);
TABLE_TableIndirection["divider%0"].BackgroundColor3 = Color3.fromRGB(50, 50, 80);
TABLE_TableIndirection["divider%0"].BorderSizePixel = 0;
TABLE_TableIndirection["divider%0"].Parent = TABLE_TableIndirection["topBar%0"];
TABLE_TableIndirection["dot%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\111\80\1\40\76", "\69\41\34\96"));
TABLE_TableIndirection["dot%0"].Size = UDim2.new(0, 8, 0, 8);
TABLE_TableIndirection["dot%0"].Position = UDim2.new(0, 10, 0.5, -4);
TABLE_TableIndirection["dot%0"].BackgroundColor3 = Color3.fromRGB(100, 80, 255);
TABLE_TableIndirection["dot%0"].BorderSizePixel = 0;
TABLE_TableIndirection["dot%0"].Parent = TABLE_TableIndirection["topBar%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\137\234\244\5\16\37\185\209", "\75\220\163\183\106\98"), TABLE_TableIndirection["dot%0"]).CornerRadius = UDim.new(1, 0);
TABLE_TableIndirection["titleLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\54\191\147\35\245\3\184\142\59", "\185\98\218\235\87"));
TABLE_TableIndirection["titleLabel%0"].Size = UDim2.new(1, -60, 1, 0);
TABLE_TableIndirection["titleLabel%0"].Position = UDim2.new(0, 25, 0, 0);
TABLE_TableIndirection["titleLabel%0"].BackgroundTransparency = 1;
TABLE_TableIndirection["titleLabel%0"].Text = "✈  Fly GUI V1";
TABLE_TableIndirection["titleLabel%0"].TextColor3 = Color3.fromRGB(180, 170, 255);
TABLE_TableIndirection["titleLabel%0"].TextScaled = true;
TABLE_TableIndirection["titleLabel%0"].Font = Enum.Font.GothamBold;
TABLE_TableIndirection["titleLabel%0"].TextXAlignment = Enum.TextXAlignment.Left;
TABLE_TableIndirection["titleLabel%0"].Parent = TABLE_TableIndirection["topBar%0"];
TABLE_TableIndirection["collapseBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\252\191\223\40\40\232", "\202\171\92\71\134\190"));
TABLE_TableIndirection["collapseBtn%0"].Size = UDim2.new(0, 28, 0, 22);
TABLE_TableIndirection["collapseBtn%0"].Position = UDim2.new(1, -32, 0.5, -11);
TABLE_TableIndirection["collapseBtn%0"].BackgroundColor3 = Color3.fromRGB(50, 45, 80);
TABLE_TableIndirection["collapseBtn%0"].Text = "▼";
TABLE_TableIndirection["collapseBtn%0"].TextColor3 = Color3.fromRGB(180, 170, 255);
TABLE_TableIndirection["collapseBtn%0"].TextScaled = true;
TABLE_TableIndirection["collapseBtn%0"].Font = Enum.Font.GothamBold;
TABLE_TableIndirection["collapseBtn%0"].BorderSizePixel = 0;
TABLE_TableIndirection["collapseBtn%0"].Parent = TABLE_TableIndirection["topBar%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\28\232\15\135\59\207\41\154", "\232\73\161\76"), TABLE_TableIndirection["collapseBtn%0"]).CornerRadius = UDim.new(0, 6);
TABLE_TableIndirection["content%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\157\203\67\80\27", "\126\219\185\34\61"));
TABLE_TableIndirection["content%0"].Size = UDim2.new(1, 0, 0, 78);
TABLE_TableIndirection["content%0"].Position = UDim2.new(0, 0, 0, 33);
TABLE_TableIndirection["content%0"].BackgroundTransparency = 1;
TABLE_TableIndirection["content%0"].Parent = TABLE_TableIndirection["mainFrame%0"];
TABLE_TableIndirection["plusBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\56\203\70\102\92\98\231\243\3\192", "\135\108\174\62\18\30\23\147"));
TABLE_TableIndirection["plusBtn%0"].Size = UDim2.new(0, 58, 0, 32);
TABLE_TableIndirection["plusBtn%0"].Position = UDim2.new(0, 8, 0, 6);
TABLE_TableIndirection["plusBtn%0"].BackgroundColor3 = Color3.fromRGB(80, 60, 160);
TABLE_TableIndirection["plusBtn%0"].Text = "+";
TABLE_TableIndirection["plusBtn%0"].TextColor3 = Color3.fromRGB(210, 200, 255);
TABLE_TableIndirection["plusBtn%0"].TextScaled = true;
TABLE_TableIndirection["plusBtn%0"].Font = Enum.Font.GothamBold;
TABLE_TableIndirection["plusBtn%0"].BorderSizePixel = 0;
TABLE_TableIndirection["plusBtn%0"].Parent = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\192\9\196\10\160\54\213", "\167\214\137\74\171\120\206\83"), TABLE_TableIndirection["plusBtn%0"]).CornerRadius = UDim.new(0, 8);
TABLE_TableIndirection["byLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\191\245\42\73\212\166\137\245\62", "\199\235\144\82\61\152"));
TABLE_TableIndirection["byLabel%0"].Size = UDim2.new(0, 158, 0, 32);
TABLE_TableIndirection["byLabel%0"].Position = UDim2.new(0, 74, 0, 6);
TABLE_TableIndirection["byLabel%0"].BackgroundColor3 = Color3.fromRGB(90, 30, 110);
TABLE_TableIndirection["byLabel%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\37\15\227\0\6\26\181\33\6\28", "\75\103\118\217");
TABLE_TableIndirection["byLabel%0"].TextColor3 = Color3.fromRGB(220, 150, 255);
TABLE_TableIndirection["byLabel%0"].TextScaled = true;
TABLE_TableIndirection["byLabel%0"].Font = Enum.Font.GothamBold;
TABLE_TableIndirection["byLabel%0"].BorderSizePixel = 0;
TABLE_TableIndirection["byLabel%0"].Parent = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\242\125\83\27\171\16\194\70", "\126\167\52\16\116\217"), TABLE_TableIndirection["byLabel%0"]).CornerRadius = UDim.new(0, 8);
TABLE_TableIndirection["minusBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\252\43\56\148\150\12\232\220\33\46", "\156\168\78\64\224\212\121"));
TABLE_TableIndirection["minusBtn%0"].Size = UDim2.new(0, 58, 0, 32);
TABLE_TableIndirection["minusBtn%0"].Position = UDim2.new(0, 8, 0, 42);
TABLE_TableIndirection["minusBtn%0"].BackgroundColor3 = Color3.fromRGB(20, 100, 90);
TABLE_TableIndirection["minusBtn%0"].Text = "-";
TABLE_TableIndirection["minusBtn%0"].TextColor3 = Color3.fromRGB(100, 230, 210);
TABLE_TableIndirection["minusBtn%0"].TextScaled = true;
TABLE_TableIndirection["minusBtn%0"].Font = Enum.Font.GothamBold;
TABLE_TableIndirection["minusBtn%0"].BorderSizePixel = 0;
TABLE_TableIndirection["minusBtn%0"].Parent = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\50\199\134\193\21\224\160\220", "\174\103\142\197"), TABLE_TableIndirection["minusBtn%0"]).CornerRadius = UDim.new(0, 8);
TABLE_TableIndirection["speedLabel%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\98\45\71\44\9\95\250\83\36", "\152\54\72\63\88\69\62"));
TABLE_TableIndirection["speedLabel%0"].Size = UDim2.new(0, 55, 0, 32);
TABLE_TableIndirection["speedLabel%0"].Position = UDim2.new(0, 74, 0, 42);
TABLE_TableIndirection["speedLabel%0"].BackgroundColor3 = Color3.fromRGB(150, 60, 10);
TABLE_TableIndirection["speedLabel%0"].Text = "1";
TABLE_TableIndirection["speedLabel%0"].TextColor3 = Color3.fromRGB(255, 180, 100);
TABLE_TableIndirection["speedLabel%0"].TextScaled = true;
TABLE_TableIndirection["speedLabel%0"].Font = Enum.Font.GothamBold;
TABLE_TableIndirection["speedLabel%0"].BorderSizePixel = 0;
TABLE_TableIndirection["speedLabel%0"].Parent = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\225\237\205\83\198\202\235\78", "\60\180\164\142"), TABLE_TableIndirection["speedLabel%0"]).CornerRadius = UDim.new(0, 8);
TABLE_TableIndirection["flyBtn%0"] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\108\91\29\61\5\248\6\76\81\11", "\114\56\62\101\73\71\141"));
TABLE_TableIndirection["flyBtn%0"].Size = UDim2.new(0, 95, 0, 32);
TABLE_TableIndirection["flyBtn%0"].Position = UDim2.new(0, 137, 0, 42);
TABLE_TableIndirection["flyBtn%0"].BackgroundColor3 = Color3.fromRGB(30, 110, 30);
TABLE_TableIndirection["flyBtn%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\190\229\194", "\164\216\137\187");
TABLE_TableIndirection["flyBtn%0"].TextColor3 = Color3.fromRGB(120, 255, 120);
TABLE_TableIndirection["flyBtn%0"].TextScaled = true;
TABLE_TableIndirection["flyBtn%0"].Font = Enum.Font.GothamBold;
TABLE_TableIndirection["flyBtn%0"].BorderSizePixel = 0;
TABLE_TableIndirection["flyBtn%0"].Parent = TABLE_TableIndirection["content%0"];
Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\231\207\18\189\180\240\14\192", "\107\178\134\81\210\198\158"), TABLE_TableIndirection["flyBtn%0"]).CornerRadius = UDim.new(0, 8);
TABLE_TableIndirection["collapseBtn%0"].Activated:Connect(function()
	TABLE_TableIndirection["collapsed%0"] = not TABLE_TableIndirection["collapsed%0"];
	if (TABLE_TableIndirection["collapsed%0"] or (1180 == 2180)) then
		TABLE_TableIndirection["mainFrame%0"].Size = UDim2.new(0, 240, 0, 32);
		TABLE_TableIndirection["collapseBtn%0"].Text = "▲";
		TABLE_TableIndirection["content%0"].Visible = false;
	else
		TABLE_TableIndirection["mainFrame%0"].Size = UDim2.new(0, 240, 0, 110);
		TABLE_TableIndirection["collapseBtn%0"].Text = "▼";
		TABLE_TableIndirection["content%0"].Visible = true;
	end
end);
TABLE_TableIndirection["dragging%0"] = false;
local dragStart, startPos;
TABLE_TableIndirection["topBar%0"].InputBegan:Connect(function(input)
	if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
		TABLE_TableIndirection["dragging%0"] = true;
		dragStart = input.Position;
		startPos = TABLE_TableIndirection["mainFrame%0"].Position;
	end
end);
TABLE_TableIndirection["topBar%0"].InputEnded:Connect(function(input)
	if ((4090 < 4653) and ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch))) then
		TABLE_TableIndirection["dragging%0"] = false;
	end
end);
TABLE_TableIndirection["UserInputService%0"].InputChanged:Connect(function(input)
	if (TABLE_TableIndirection["dragging%0"] or (2652 < 196)) then
		if ((4135 < 4817) and ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch))) then
			TABLE_TableIndirection["delta%0"] = input.Position - dragStart;
			TABLE_TableIndirection["mainFrame%0"].Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + TABLE_TableIndirection["delta%0"].X, startPos.Y.Scale, startPos.Y.Offset + TABLE_TableIndirection["delta%0"].Y);
		end
	end
end);
TABLE_TableIndirection["plusBtn%0"].Activated:Connect(function()
	TABLE_TableIndirection["speed%0"] = math.min(TABLE_TableIndirection["speed%0"] + 1, 20);
	TABLE_TableIndirection["speedLabel%0"].Text = tostring(TABLE_TableIndirection["speed%0"]);
end);
TABLE_TableIndirection["minusBtn%0"].Activated:Connect(function()
	TABLE_TableIndirection["speed%0"] = math.max(TABLE_TableIndirection["speed%0"] - 1, 1);
	TABLE_TableIndirection["speedLabel%0"].Text = tostring(TABLE_TableIndirection["speed%0"]);
end);
local function stopFlying()
	TABLE_TableIndirection["flying%0"] = false;
	TABLE_TableIndirection["flyBtn%0"].BackgroundColor3 = Color3.fromRGB(30, 110, 30);
	TABLE_TableIndirection["flyBtn%0"].TextColor3 = Color3.fromRGB(120, 255, 120);
	TABLE_TableIndirection["flyBtn%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\62\2\155", "\202\88\110\226\166");
	if ((272 == 272) and bodyVelocity) then
		bodyVelocity:Destroy();
		bodyVelocity = nil;
	end
	if ((100 <= 3123) and bodyGyro) then
		bodyGyro:Destroy();
		bodyGyro = nil;
	end
	if (TABLE_TableIndirection["heartbeatConn%0"] or (1369 > 4987)) then
		TABLE_TableIndirection["heartbeatConn%0"]:Disconnect();
		TABLE_TableIndirection["heartbeatConn%0"] = nil;
	end
end
local function startFlying(humanoid, rootPart)
	TABLE_TableIndirection["flying%0"] = true;
	humanoid.PlatformStand = true;
	TABLE_TableIndirection["flyBtn%0"].BackgroundColor3 = Color3.fromRGB(120, 20, 20);
	TABLE_TableIndirection["flyBtn%0"].TextColor3 = Color3.fromRGB(255, 100, 100);
	TABLE_TableIndirection["flyBtn%0"].Text = LUAOBFUSACTOR_DECRYPT_STR_0("\208\27\141\231", "\170\163\111\226\151");
	bodyVelocity = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\51\63\182\33\120\50\37\30\51\187\44\87", "\73\113\80\210\88\46\87"));
	bodyVelocity.Velocity = Vector3.zero;
	bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000);
	bodyVelocity.Parent = rootPart;
	bodyGyro = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\163\35\201\11\192\152\62\194", "\135\225\76\173\114"));
	bodyGyro.MaxTorque = Vector3.new(100000, 100000, 100000);
	bodyGyro.D = 50;
	bodyGyro.Parent = rootPart;
	TABLE_TableIndirection["heartbeatConn%0"] = TABLE_TableIndirection["RunService%0"].Heartbeat:Connect(function()
		if (not TABLE_TableIndirection["flying%0"] or (863 >= 4584)) then
			return;
		end
		TABLE_TableIndirection["camCFrame%0"] = workspace.CurrentCamera.CFrame;
		TABLE_TableIndirection["moveInput%0"] = humanoid.MoveDirection;
		TABLE_TableIndirection["move%0"] = Vector3.zero;
		if (TABLE_TableIndirection["moveInput%0"].Magnitude <= 0) then
		else
			TABLE_TableIndirection["camFlatForward%0"] = Vector3.new(TABLE_TableIndirection["camCFrame%0"].LookVector.X, 0, TABLE_TableIndirection["camCFrame%0"].LookVector.Z);
			TABLE_TableIndirection["camFlatRight%0"] = Vector3.new(TABLE_TableIndirection["camCFrame%0"].RightVector.X, 0, TABLE_TableIndirection["camCFrame%0"].RightVector.Z);
			if (TABLE_TableIndirection["camFlatForward%0"].Magnitude > 0) then
				TABLE_TableIndirection["camFlatForward%0"] = TABLE_TableIndirection["camFlatForward%0"].Unit;
			end
			if ((TABLE_TableIndirection["camFlatRight%0"].Magnitude > 0) or (724 >= 1668)) then
				TABLE_TableIndirection["camFlatRight%0"] = TABLE_TableIndirection["camFlatRight%0"].Unit;
			end
			TABLE_TableIndirection["joyForward%0"] = TABLE_TableIndirection["moveInput%0"]:Dot(TABLE_TableIndirection["camFlatForward%0"]);
			TABLE_TableIndirection["joyRight%0"] = TABLE_TableIndirection["moveInput%0"]:Dot(TABLE_TableIndirection["camFlatRight%0"]);
			TABLE_TableIndirection["move%0"] = (TABLE_TableIndirection["camCFrame%0"].LookVector * TABLE_TableIndirection["joyForward%0"]) + (TABLE_TableIndirection["camCFrame%0"].RightVector * TABLE_TableIndirection["joyRight%0"]);
		end
		if ((428 < 1804) and (TABLE_TableIndirection["move%0"].Magnitude <= 0)) then
		else
			TABLE_TableIndirection["move%0"] = TABLE_TableIndirection["move%0"].Unit;
		end
		bodyVelocity.Velocity = TABLE_TableIndirection["move%0"] * TABLE_TableIndirection["speed%0"] * 25;
		bodyGyro.CFrame = TABLE_TableIndirection["camCFrame%0"];
	end);
end
local function setupCharacter(character)
	TABLE_TableIndirection["humanoid%0"] = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\248\181\177\162\178\174\30", "\199\122\141\216\208\204\221"));
	TABLE_TableIndirection["rootPart%0"] = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228", "\150\205\189\112\144\24"));
	stopFlying();
	TABLE_TableIndirection["humanoid%0"].Died:Connect(function()
		stopFlying();
	end);
	TABLE_TableIndirection["flyBtn%0"].Activated:Connect(function()
		if TABLE_TableIndirection["flying%0"] then
			stopFlying();
			TABLE_TableIndirection["humanoid%0"].PlatformStand = false;
		else
			startFlying(TABLE_TableIndirection["humanoid%0"], TABLE_TableIndirection["rootPart%0"]);
		end
	end);
end
TABLE_TableIndirection["character%0"] = TABLE_TableIndirection["player%0"].Character or TABLE_TableIndirection["player%0"].CharacterAdded:Wait();
setupCharacter(TABLE_TableIndirection["character%0"]);
TABLE_TableIndirection["player%0"].CharacterAdded:Connect(function(newCharacter)
	setupCharacter(newCharacter);
end);
